"chunk","dataframe","treatment"
"zaglu_xml_ag_an_demand_input.R","L203.Supplysector_demand","copy_df"
"zaglu_xml_ag_an_demand_input.R","L203.NestingSubsectorAll_demand_food","copy_df"
"zaglu_xml_ag_an_demand_input.R","L203.NestingSubsectorAll_demand_food","copy_df"
"zaglu_xml_ag_an_demand_input.R","L203.NestingSubsectorAll_demand_food","swap_years"
"zaglu_xml_ag_an_demand_input.R","L203.NestingSubsectorAll_demand_food","copy_df"
"zaglu_xml_ag_an_demand_input.R","L203.SubsectorAll_demand_food","copy_df"
"zaglu_xml_ag_an_demand_input.R","L203.SubsectorAll_demand_food","copy_df"
"zaglu_xml_ag_an_demand_input.R","L203.SubsectorAll_demand_food","swap_years"
"zaglu_xml_ag_an_demand_input.R","L203.SubsectorAll_demand_food","copy_df"
"zaglu_xml_ag_an_demand_input.R","L203.SubsectorAll_demand_nonfood","copy_df"
"zaglu_xml_ag_an_demand_input.R","L203.SubsectorAll_demand_nonfood","copy_df"
"zaglu_xml_ag_an_demand_input.R","L203.SubsectorAll_demand_nonfood","swap_years"
"zaglu_xml_ag_an_demand_input.R","L203.SubsectorAll_demand_nonfood","copy_df"
"zaglu_xml_ag_an_demand_input.R","L203.GlobalTechCoef_demand","copy_df"
"zaglu_xml_ag_an_demand_input.R","L203.GlobalTechShrwt_demand","copy_df"
"zaglu_xml_ag_an_demand_input.R","L203.StubTechProd_food","trim_years"
"zaglu_xml_ag_an_demand_input.R","L203.StubTechProd_food","trim_years"
"zaglu_xml_ag_an_demand_input.R","L203.StubTechProd_nonfood_crop","trim_years"
"zaglu_xml_ag_an_demand_input.R","L203.StubTechProd_nonfood_crop","trim_years"
"zaglu_xml_ag_an_demand_input.R","L203.StubTechProd_nonfood_meat","trim_years"
"zaglu_xml_ag_an_demand_input.R","L203.StubTechProd_nonfood_meat","trim_years"
"zaglu_xml_ag_an_demand_input.R","L203.StubTechProd_For","trim_years"
"zaglu_xml_ag_an_demand_input.R","L203.StubTechProd_For","trim_years"
"zaglu_xml_ag_an_demand_input.R","L203.StubCalorieContent","copy_df"
"zaglu_xml_ag_an_demand_input.R","L203.BaseService","trim_years"
"zaglu_xml_ag_an_demand_input.R","L203.IncomeElasticity","fill_missing_years"
"zaglu_xml_ag_an_demand_input.R","L203.PriceElasticity","fill_missing_years"
"zaglu_xml_ag_an_demand_input.R","L203.SubregionalShares","copy_df"
"zaglu_xml_ag_an_demand_input.R","L203.SubregionalShares","copy_df"
"zaglu_xml_ag_an_demand_input.R","L203.DemandStapleRegBias","copy_df"
"zaglu_xml_ag_an_demand_input.R","L203.DemandNonStapleRegBias","copy_df"
"zaglu_xml_ag_an_demand_input.R","L203.StapleBaseService","trim_years"
"zaglu_xml_ag_an_demand_input.R","L203.NonStapleBaseService","trim_years"
"zaglu_xml_ag_an_demand_input.R","L203.GlobalTechInterp_demand","swap_years"
"zaglu_xml_ag_an_demand_input.R","L203.GlobalTechInterp_demand","copy_df"
"zaglu_xml_ag_cost_IRR_MGMT.R","L2062.AgCost_ag_irr_mgmt_adj","copy_df"
"zaglu_xml_ag_cost_IRR_MGMT.R","L2062.AgCost_bio_irr_mgmt_adj","copy_df"
"zaglu_xml_ag_cost_IRR_MGMT.R","L2052.AgCost_For","copy_df"
"zaglu_xml_ag_Fert_IRR_MGMT.R","L2062.AgCoef_Fert_ag_irr_mgmt","copy_df"
"zaglu_xml_ag_Fert_IRR_MGMT.R","L2062.AgCoef_Fert_bio_irr_mgmt","copy_df"
"zaglu_xml_ag_For_Past_bio_base_IRR_MGMT.R","L2012.AgSupplySector","copy_df"
"zaglu_xml_ag_For_Past_bio_base_IRR_MGMT.R","L2012.AgSupplySubsector","copy_df"
"zaglu_xml_ag_For_Past_bio_base_IRR_MGMT.R","L2012.AgProduction_ag_irr_mgmt","trim_years"
"zaglu_xml_ag_For_Past_bio_base_IRR_MGMT.R","L2012.AgProduction_ag_irr_mgmt","trim_years"
"zaglu_xml_ag_For_Past_bio_base_IRR_MGMT.R","L2012.AgProduction_For","trim_years"
"zaglu_xml_ag_For_Past_bio_base_IRR_MGMT.R","L2012.AgProduction_For","trim_years"
"zaglu_xml_ag_For_Past_bio_base_IRR_MGMT.R","L2012.AgProduction_Past","trim_years"
"zaglu_xml_ag_For_Past_bio_base_IRR_MGMT.R","L2012.AgProduction_Past","trim_years"
"zaglu_xml_ag_For_Past_bio_base_IRR_MGMT.R","L2012.AgYield_bio_ref","trim_years"
"zaglu_xml_ag_For_Past_bio_base_IRR_MGMT.R","L2012.AgTechYr_Past","copy_df"
"zaglu_xml_ag_prodchange_ref_IRR_MGMT.R","L2052.AgProdChange_ag_irr_ref","fill_missing_years"
"zaglu_xml_ag_prodchange_ref_IRR_MGMT.R","L2052.AgProdChange_bio_irr_ref","fill_missing_years"
"zaglu_xml_ag_prodchange_ssp1_IRR_MGMT.R","L2052.AgProdChange_irr_high","fill_missing_years"
"zaglu_xml_ag_prodchange_ssp2_IRR_MGMT.R","L2052.AgProdChange_ag_irr_ref","fill_missing_years"
"zaglu_xml_ag_prodchange_ssp3_IRR_MGMT.R","L2052.AgProdChange_irr_low","fill_missing_years"
"zaglu_xml_ag_prodchange_ssp4_IRR_MGMT.R","L2052.AgProdChange_irr_ssp4","fill_missing_years"
"zaglu_xml_ag_prodchange_ssp5_IRR_MGMT.R","L2052.AgProdChange_irr_high","fill_missing_years"
"zaglu_xml_ag_storage.R","L113.StorageTechAndPassThrough","copy_df"
"zaglu_xml_ag_trade.R","L240.Supplysector_tra","copy_df"
"zaglu_xml_ag_trade.R","L240.SubsectorAll_tra","copy_df"
"zaglu_xml_ag_trade.R","L240.SubsectorAll_tra","copy_df"
"zaglu_xml_ag_trade.R","L240.SubsectorAll_tra","swap_years"
"zaglu_xml_ag_trade.R","L240.SubsectorAll_tra","copy_df"
"zaglu_xml_ag_trade.R","L240.TechShrwt_tra","copy_df"
"zaglu_xml_ag_trade.R","L240.TechCost_tra","copy_df"
"zaglu_xml_ag_trade.R","L240.TechCoef_tra","copy_df"
"zaglu_xml_ag_trade.R","L240.Production_tra","trim_years"
"zaglu_xml_ag_trade.R","L240.Production_tra","trim_years"
"zaglu_xml_ag_trade.R","L240.Supplysector_reg","copy_df"
"zaglu_xml_ag_trade.R","L240.SubsectorAll_reg","copy_df"
"zaglu_xml_ag_trade.R","L240.SubsectorAll_reg","copy_df"
"zaglu_xml_ag_trade.R","L240.SubsectorAll_reg","swap_years"
"zaglu_xml_ag_trade.R","L240.SubsectorAll_reg","copy_df"
"zaglu_xml_ag_trade.R","L240.TechShrwt_reg","copy_df"
"zaglu_xml_ag_trade.R","L240.TechCoef_reg","copy_df"
"zaglu_xml_ag_trade.R","L240.Production_reg_imp","trim_years"
"zaglu_xml_ag_trade.R","L240.Production_reg_imp","trim_years"
"zaglu_xml_ag_trade.R","L240.Production_reg_dom","trim_years"
"zaglu_xml_ag_trade.R","L240.Production_reg_dom","trim_years"
"zaglu_xml_ag_water_input_IRR_MGMT.R","L2072.AgCoef_IrrBphysWater_ag_mgmt","copy_df"
"zaglu_xml_ag_water_input_IRR_MGMT.R","L2072.AgCoef_IrrWaterWdraw_ag_mgmt","copy_df"
"zaglu_xml_ag_water_input_IRR_MGMT.R","L2072.AgCoef_IrrWaterCons_ag_mgmt","copy_df"
"zaglu_xml_ag_water_input_IRR_MGMT.R","L2072.AgCoef_RfdBphysWater_ag_mgmt","copy_df"
"zaglu_xml_ag_water_input_IRR_MGMT.R","L2072.AgCoef_BphysWater_bio_mgmt","copy_df"
"zaglu_xml_ag_water_input_IRR_MGMT.R","L2072.AgCoef_IrrWaterWdraw_bio_mgmt","copy_df"
"zaglu_xml_ag_water_input_IRR_MGMT.R","L2072.AgCoef_IrrWaterCons_bio_mgmt","copy_df"
"zaglu_xml_an_input.R","L202.RenewRsrcPrice","copy_df"
"zaglu_xml_an_input.R","L202.maxSubResource","copy_df"
"zaglu_xml_an_input.R","L202.ResTechShrwt","copy_df"
"zaglu_xml_an_input.R","L202.UnlimitedRenewRsrcPrice","trim_years"
"zaglu_xml_an_input.R","L202.Supplysector_in","copy_df"
"zaglu_xml_an_input.R","L202.SubsectorAll_in","copy_df"
"zaglu_xml_an_input.R","L202.SubsectorAll_in","swap_years"
"zaglu_xml_an_input.R","L202.SubsectorAll_in","swap_years"
"zaglu_xml_an_input.R","L202.SubsectorAll_in","copy_df"
"zaglu_xml_an_input.R","L202.SubsectorInterpTo_in","swap_years"
"zaglu_xml_an_input.R","L202.SubsectorInterpTo_in","copy_df"
"zaglu_xml_an_input.R","L202.StubTechInterp_in","swap_years"
"zaglu_xml_an_input.R","L202.StubTechInterp_in","copy_df"
"zaglu_xml_an_input.R","L202.GlobalTechCoef_in","copy_df"
"zaglu_xml_an_input.R","L202.GlobalTechShrwt_in","copy_df"
"zaglu_xml_an_input.R","L202.StubTechProd_in","trim_years"
"zaglu_xml_an_input.R","L202.StubTechProd_in","trim_years"
"zaglu_xml_an_input.R","L202.Supplysector_an","copy_df"
"zaglu_xml_an_input.R","L202.SubsectorAll_an","copy_df"
"zaglu_xml_an_input.R","L202.SubsectorAll_an","copy_df"
"zaglu_xml_an_input.R","L202.SubsectorAll_an","swap_years"
"zaglu_xml_an_input.R","L202.SubsectorAll_an","copy_df"
"zaglu_xml_an_input.R","L202.GlobalTechShrwt_an","copy_df"
"zaglu_xml_an_input.R","L202.StubTechInterp_an","swap_years"
"zaglu_xml_an_input.R","L202.StubTechInterp_an","copy_df"
"zaglu_xml_an_input.R","L202.StubTechProd_an","trim_years"
"zaglu_xml_an_input.R","L202.StubTechProd_an","trim_years"
"zaglu_xml_an_input.R","L202.StubTechCoef_an","copy_df"
"zaglu_xml_an_input.R","L202.StubTechCost_an","copy_df"
"zaglu_xml_an_input.R","L202.StubTechCost_For_proc","copy_df"
"zaglu_xml_an_input.R","L202.StubTechProd_in_Forest","trim_years"
"zaglu_xml_an_input.R","L202.StubTechProd_in_Forest","trim_years"
"zaglu_xml_an_input.R","L202.StubTechProd_in_pulp_energy","trim_years"
"zaglu_xml_an_input.R","L202.StubTechProd_in_pulp_energy","trim_years"
"zaglu_xml_bio_trade.R","L243.DeleteInput_RegBio","copy_df"
"zaglu_xml_bio_trade.R","L243.TechCoef_RegBio","copy_df"
"zaglu_xml_bio_trade.R","L243.Supplysector_Bio","copy_df"
"zaglu_xml_bio_trade.R","L243.SubsectorLogit_Bio","copy_df"
"zaglu_xml_bio_trade.R","L243.SubsectorShrwt_TotBio","copy_df"
"zaglu_xml_bio_trade.R","L243.SubsectorShrwtFllt_TradedBio","copy_df"
"zaglu_xml_bio_trade.R","L243.GlobalTechCoef_TotBio","copy_df"
"zaglu_xml_bio_trade.R","L243.GlobalTechShrwt_TotBio","copy_df"
"zaglu_xml_bio_trade.R","L243.StubTechShrwt_TotBio","copy_df"
"zaglu_xml_bio_trade.R","L243.StubTechCoef_ImportedBio","copy_df"
"zaglu_xml_bio_trade.R","L243.StubTechCoef_DomesticBio","copy_df"
"zaglu_xml_bio_trade.R","L243.TechCoef_TradedBio","copy_df"
"zaglu_xml_bio_trade.R","L243.TechShrwt_TradedBio","copy_df"
"zaglu_xml_bio_trade.R","L281.TechAccountOutput_entrade","copy_df"
"zaglu_xml_bio_trade.R","L281.GlobalTechAccountInput_entrade","copy_df"
"zaglu_xml_food_SSP1.R","L203.FuelPrefElast_ssp1","copy_df"
"zaglu_xml_land_input_1.R","L221.LN0_Logit","copy_df"
"zaglu_xml_land_input_1.R","L221.LN0_Land","copy_df"
"zaglu_xml_land_input_1.R","L221.LN1_ValueLogit","copy_df"
"zaglu_xml_land_input_1.R","L221.LN1_HistUnmgdAllocation","copy_df"
"zaglu_xml_land_input_1.R","L221.LN1_UnmgdAllocation","trim_years"
"zaglu_xml_land_input_1.R","L221.LN1_UnmgdCarbon","copy_df"
"zaglu_xml_land_input_2.R","L222.LN2_Logit","copy_df"
"zaglu_xml_land_input_2.R","L222.LN2_HistUnmgdAllocation","copy_df"
"zaglu_xml_land_input_2.R","L222.LN2_UnmgdAllocation","trim_years"
"zaglu_xml_land_input_2.R","L222.LN2_HistMgdAllocation","copy_df"
"zaglu_xml_land_input_2.R","L222.LN2_MgdAllocation","trim_years"
"zaglu_xml_land_input_2.R","L222.LN2_UnmgdCarbon","copy_df"
"zaglu_xml_land_input_2.R","L222.LN2_MgdCarbon","copy_df"
"zaglu_xml_land_input_3_IRR.R","L2231.LN3_Logit","copy_df"
"zaglu_xml_land_input_3_IRR.R","L2231.LN3_HistUnmgdAllocation","copy_df"
"zaglu_xml_land_input_3_IRR.R","L2231.LN3_UnmgdAllocation","trim_years"
"zaglu_xml_land_input_3_IRR.R","L2231.LN3_HistMgdAllocation_noncrop","copy_df"
"zaglu_xml_land_input_3_IRR.R","L2231.LN3_MgdAllocation_noncrop","trim_years"
"zaglu_xml_land_input_3_IRR.R","L2231.LN3_UnmgdCarbon","copy_df"
"zaglu_xml_land_input_3_IRR.R","L2231.LN3_MgdCarbon_noncrop","copy_df"
"zaglu_xml_land_input_4_IRR_MGMT.R","L2242.LN4_Logit","copy_df"
"zaglu_xml_land_input_4_IRR_MGMT.R","L2242.LN4_NodeGhostShare","copy_df"
"zaglu_xml_land_input_5_IRR_MGMT.R","L2252.LN5_Logit","copy_df"
"zaglu_xml_land_input_5_IRR_MGMT.R","L2252.LN5_HistMgdAllocation_crop","copy_df"
"zaglu_xml_land_input_5_IRR_MGMT.R","L2252.LN5_MgdAllocation_crop","trim_years"
"zaglu_xml_land_input_5_IRR_MGMT.R","L2252.LN5_HistMgdAllocation_bio","copy_df"
"zaglu_xml_land_input_5_IRR_MGMT.R","L2252.LN5_MgdAllocation_bio","trim_years"
"zaglu_xml_land_input_5_IRR_MGMT.R","L2252.LN5_MgdCarbon_crop","copy_df"
"zaglu_xml_land_input_5_IRR_MGMT.R","L2252.LN5_MgdCarbon_bio","copy_df"
"zaglu_xml_land_input_5_IRR_MGMT.R","L2252.LN5_LeafGhostShare","copy_df"
"zaglu_xml_land_input_5_IRR_MGMT.R","L2252.LN5_NodeGhostShare","copy_df"
"zaglu_xml_pasture_ssp34.R","L242.LN2_HistUnmgdAllocation_SSP34","copy_df"
"zaglu_xml_pasture_ssp34.R","L242.LN2_UnmgdAllocation_SSP34","trim_years"
"zaglu_xml_pasture_ssp34.R","L242.LN2_HistMgdAllocation_SSP34","copy_df"
"zaglu_xml_pasture_ssp34.R","L242.LN2_MgdAllocation_SSP34","trim_years"
"zaglu_xml_protected_land_input_2.R","L222.LN2_HistUnmgdAllocation_noprot","copy_df"
"zaglu_xml_protected_land_input_2.R","L222.LN2_UnmgdAllocation_noprot","trim_years"
"zaglu_xml_protected_land_input_2.R","L222.LN2_UnmgdCarbon","copy_df"
"zaglu_xml_protected_land_input_2.R","L222.LN1_HistUnmgdAllocation_prot","copy_df"
"zaglu_xml_protected_land_input_2.R","L222.LN1_UnmgdAllocation_prot","trim_years"
"zaglu_xml_protected_land_input_2.R","L222.LN1_UnmgdCarbon_prot","copy_df"
"zaglu_xml_protected_land_input_2.R","L222.LN1_Logit_prot","copy_df"
"zaglu_xml_protected_land_input_3.R","L2231.LN1_Logit_prot","copy_df"
"zaglu_xml_protected_land_input_3.R","L2231.LN3_HistUnmgdAllocation_noprot","copy_df"
"zaglu_xml_protected_land_input_3.R","L2231.LN3_UnmgdAllocation_noprot","trim_years"
"zaglu_xml_protected_land_input_3.R","L2231.LN1_HistUnmgdAllocation_prot","copy_df"
"zaglu_xml_protected_land_input_3.R","L2231.LN1_UnmgdAllocation_prot","trim_years"
"zaglu_xml_protected_land_input_3.R","L2231.LN1_UnmgdCarbon_prot","copy_df"
"zaglu_xml_prune_empty_ag.R","L2012.AgProduction_ag_irr_mgmt","trim_years"
"zaglu_xml_prune_empty_ag.R","L2012.AgProduction_ag_irr_mgmt","trim_years"
"zaglu_xml_prune_empty_ag.R","L240.TechCoef_tra","copy_df"
"zaglu_xml_prune_empty_ag.R","L240.TechCoef_reg","copy_df"
"zaglu_xml_prune_empty_ag.R","L113.StorageTechAndPassThrough","copy_df"
"zaglu_xml_prune_empty_ag.R","L2252.LN5_MgdAllocation_crop","trim_years"
"zaglu_xml_prune_empty_ag.R","L2252.LN5_MgdCarbon_crop","copy_df"
"zaglu_xml_resbio_input_IRR_MGMT.R","L2042.AgResBio_For","copy_df"
"zaglu_xml_resbio_input_IRR_MGMT.R","L2042.AgResBioCurve_For","copy_df"
"zaglu_xml_resbio_input_IRR_MGMT.R","L2042.GlobalResBio_Mill","copy_df"
"zaglu_xml_resbio_input_IRR_MGMT.R","L2042.StubResBioCurve_Mill","copy_df"
"zaglu_xml_resbio_input_IRR_MGMT.R","L2042.AgResBio_ag_irr_mgmt","copy_df"
"zaglu_xml_resbio_input_IRR_MGMT.R","L2042.AgResBioCurve_ag_irr_mgmt","copy_df"
"zaglu_xml_ssp3_bio_trade.R","L243.SubsectorShrwt_TotBio_SSP3","copy_df"
"zaglu_xml_ssp3_bio_trade.R","L243.StubTechShrwt_TotBio_SSP3","copy_df"
"zaglu_xml_ssp4_ag_bio_trade.R","L243.SubsectorShrwt_TotBio_SSP4","copy_df"
"zaglu_xml_ssp4_ag_bio_trade.R","L243.SubsectorShrwtFllt_TradedBio_SSP4","copy_df"
"zaglu_xml_ssp4_ag_bio_trade.R","L243.Supplysector_reg_SSP4","copy_df"
"zaglu_xml_ssp4_ag_bio_trade.R","L243.SubsectorInterpTo_tra_SSP4","swap_years"
"zaglu_xml_ssp4_ag_bio_trade.R","L243.SubsectorInterpTo_tra_SSP4","copy_df"
"zemissions_xml_all_aglu_emissions_IRR_MGMT.R","L2112.AWBEmissions","copy_df"
"zemissions_xml_all_aglu_emissions_IRR_MGMT.R","L2112.AGREmissions","trim_years"
"zemissions_xml_all_aglu_emissions_IRR_MGMT.R","L211.AnEmissions","trim_years"
"zemissions_xml_all_aglu_emissions_IRR_MGMT.R","L211.AnNH3Emissions","trim_years"
"zemissions_xml_all_aglu_emissions_IRR_MGMT.R","L252.MAC_an","swap_years"
"zemissions_xml_all_aglu_emissions_IRR_MGMT.R","L252.MAC_an_tc_average","swap_years"
"zemissions_xml_all_aglu_emissions_IRR_MGMT.R","L252.MAC_an_tc_average","copy_df"
"zemissions_xml_all_aglu_emissions_IRR_MGMT.R","L2112.AGRBio","copy_df"
"zemissions_xml_all_aglu_emissions_IRR_MGMT.R","L2112.AWB_BCOC_EmissCoeff","trim_years"
"zemissions_xml_all_aglu_emissions_IRR_MGMT.R","L2112.nonghg_max_reduction","copy_df"
"zemissions_xml_all_aglu_emissions_IRR_MGMT.R","L2112.nonghg_steepness","copy_df"
"zemissions_xml_all_aglu_emissions_IRR_MGMT.R","L252.AgMAC","swap_years"
"zemissions_xml_all_aglu_emissions_IRR_MGMT.R","L252.AgMAC_tc_average","swap_years"
"zemissions_xml_all_aglu_emissions_IRR_MGMT.R","L252.AgMAC_tc_average","copy_df"
"zemissions_xml_all_energy_emissions.R","L201.en_pol_emissions","trim_years"
"zemissions_xml_all_energy_emissions.R","L201.en_ghg_emissions","trim_years"
"zemissions_xml_all_energy_emissions.R","L201.en_iron_and_steel_ef","trim_years"
"zemissions_xml_all_energy_emissions.R","L201.OutputEmissions_elec","trim_years"
"zemissions_xml_all_energy_emissions.R","L201.nonghg_max_reduction","copy_df"
"zemissions_xml_all_energy_emissions.R","L201.nonghg_steepness","copy_df"
"zemissions_xml_all_energy_emissions.R","L201.nonghg_max_reduction_res","copy_df"
"zemissions_xml_all_energy_emissions.R","L201.nonghg_steepness_res","copy_df"
"zemissions_xml_all_energy_emissions.R","L201.nonghg_res","trim_years"
"zemissions_xml_all_energy_emissions.R","L201.ghg_res","trim_years"
"zemissions_xml_all_energy_emissions.R","L201.ResReadInControl_nonghg_res","swap_years"
"zemissions_xml_all_energy_emissions.R","L201.ResReadInControl_nonghg_res","copy_df"
"zemissions_xml_all_energy_emissions.R","L201.ResReadInControl_ghg_res","swap_years"
"zemissions_xml_all_energy_emissions.R","L201.ResReadInControl_ghg_res","copy_df"
"zemissions_xml_all_energy_emissions.R","L232.nonco2_prc","trim_years"
"zemissions_xml_all_energy_emissions.R","L232.nonco2_max_reduction","trim_years"
"zemissions_xml_all_energy_emissions.R","L232.nonco2_steepness","trim_years"
"zemissions_xml_all_energy_emissions.R","L241.nonco2_tech_coeff","swap_years"
"zemissions_xml_all_energy_emissions.R","L241.OutputEmissCoeff_elec","swap_years"
"zemissions_xml_all_energy_emissions.R","L241.nonco2_max_reduction","swap_years"
"zemissions_xml_all_energy_emissions.R","L241.nonco2_steepness","swap_years"
"zemissions_xml_all_energy_emissions.R","L252.ResMAC_fos","copy_df"
"zemissions_xml_all_energy_emissions.R","L252.ResMAC_fos_phaseInTime","copy_df"
"zemissions_xml_all_energy_emissions.R","L252.ResMAC_fos_tc_average","copy_df"
"zemissions_xml_all_energy_emissions.R","L252.ResMAC_fos_tc_average","copy_df"
"zemissions_xml_all_fgas_emissions.R","L241.hfc_all","trim_years"
"zemissions_xml_all_fgas_emissions.R","L241.pfc_all","trim_years"
"zemissions_xml_all_fgas_emissions.R","L241.hfc_future","copy_df"
"zemissions_xml_all_fgas_emissions.R","L241.fgas_all_units","copy_df"
"zemissions_xml_all_fgas_emissions.R","L252.MAC_higwp","fill_missing_years"
"zemissions_xml_all_fgas_emissions.R","L252.MAC_higwp_phaseInTime","fill_missing_years"
"zemissions_xml_all_fgas_emissions.R","L252.MAC_higwp_tc_average","fill_missing_years"
"zemissions_xml_all_fgas_emissions.R","L252.MAC_higwp_tc_average","copy_df"
"zemissions_xml_all_protected_unmgd_emissions.R","L212.ItemName","trim_years"
"zemissions_xml_all_protected_unmgd_emissions.R","L212.ItemName_prot","trim_years"
"zemissions_xml_all_protected_unmgd_emissions.R","L212.GRASSEmissions_prot","trim_years"
"zemissions_xml_all_protected_unmgd_emissions.R","L212.GRASSEmissions_noprot","trim_years"
"zemissions_xml_all_protected_unmgd_emissions.R","L212.FORESTEmissions_FF_prot","copy_df"
"zemissions_xml_all_protected_unmgd_emissions.R","L212.FORESTEmissions_FF_noprot","copy_df"
"zemissions_xml_all_protected_unmgd_emissions.R","L212.FORESTEmissions_D_prot","copy_df"
"zemissions_xml_all_protected_unmgd_emissions.R","L212.FORESTEmissions_D_noprot","copy_df"
"zemissions_xml_all_protected_unmgd_emissions.R","L212.FORESTEmissionsFactors_future","copy_df"
"zemissions_xml_all_protected_unmgd_emissions.R","L212.FORESTEmissionsFactors_future_prot","copy_df"
"zemissions_xml_all_unmgd_emissions.R","L212.AgSupplySector","copy_df"
"zemissions_xml_all_unmgd_emissions.R","L212.AgSupplySubsector","copy_df"
"zemissions_xml_all_unmgd_emissions.R","L212.ItemName","trim_years"
"zemissions_xml_all_unmgd_emissions.R","L212.GRASSEmissions","trim_years"
"zemissions_xml_all_unmgd_emissions.R","L212.FORESTEmissions_FF","copy_df"
"zemissions_xml_all_unmgd_emissions.R","L212.FORESTEmissions_D","copy_df"
"zemissions_xml_all_unmgd_emissions.R","L212.FORESTEmissionsFactors_future","copy_df"
"zemissions_xml_delete_gdp_control.R","L251.ctrl.delete","copy_df"
"zemissions_xml_emission_controls.R","L253.EF_retrofit","copy_df"
"zemissions_xml_emission_controls.R","L253.EF_retrofit","copy_df"
"zemissions_xml_emission_controls.R","L253.Retrofit_off","copy_df"
"zemissions_xml_emission_controls.R","L253.Retrofit_off","copy_df"
"zemissions_xml_emission_controls.R","L253.EF_retrofit_USA","copy_df"
"zemissions_xml_emission_controls.R","L253.EF_retrofit_USA","copy_df"
"zemissions_xml_emission_controls.R","L253.Retrofit_off_USA","copy_df"
"zemissions_xml_emission_controls.R","L253.Retrofit_off_USA","copy_df"
"zemissions_xml_ind_urb_processing_sectors.R","L231.UnlimitRsrcPrice","trim_years"
"zemissions_xml_ind_urb_processing_sectors.R","L231.FinalDemand_urb","trim_years"
"zemissions_xml_ind_urb_processing_sectors.R","L231.Supplysector_urb_ind","copy_df"
"zemissions_xml_ind_urb_processing_sectors.R","L231.SubsectorLogit_urb_ind","copy_df"
"zemissions_xml_ind_urb_processing_sectors.R","L231.SubsectorShrwtFllt_urb_ind","copy_df"
"zemissions_xml_ind_urb_processing_sectors.R","L231.SubsectorInterp_urb_ind","swap_years"
"zemissions_xml_ind_urb_processing_sectors.R","L231.SubsectorInterp_urb_ind","copy_df"
"zemissions_xml_ind_urb_processing_sectors.R","L231.GlobalTechShrwt_urb_ind","copy_df"
"zemissions_xml_ind_urb_processing_sectors.R","L231.GlobalTechEff_urb_ind","copy_df"
"zemissions_xml_ind_urb_processing_sectors.R","L231.GlobalTechCoef_urb_ind","copy_df"
"zemissions_xml_ind_urb_processing_sectors.R","L231.GlobalTechCost_urb_ind","copy_df"
"zemissions_xml_ind_urb_processing_sectors.R","L231.RegionalTechCalValue_urb_ind","trim_years"
"zemissions_xml_ind_urb_processing_sectors.R","L231.IndCoef","copy_df"
"zemissions_xml_ind_urb_processing_sectors.R","L252.MAC_prc","fill_missing_years"
"zemissions_xml_ind_urb_processing_sectors.R","L252.MAC_prc_phaseInTime","fill_missing_years"
"zemissions_xml_ind_urb_processing_sectors.R","L252.MAC_prc_tc_average","fill_missing_years"
"zemissions_xml_ind_urb_processing_sectors.R","L252.MAC_prc_tc_average","copy_df"
"zemissions_xml_MACC_TC_SSP.R","L252.MAC_Ag_TC_SSP1","swap_years"
"zemissions_xml_MACC_TC_SSP.R","L252.MAC_Ag_TC_SSP1","copy_df"
"zemissions_xml_MACC_TC_SSP.R","L252.MAC_Ag_TC_SSP2","swap_years"
"zemissions_xml_MACC_TC_SSP.R","L252.MAC_Ag_TC_SSP2","copy_df"
"zemissions_xml_MACC_TC_SSP.R","L252.MAC_Ag_TC_SSP5","swap_years"
"zemissions_xml_MACC_TC_SSP.R","L252.MAC_Ag_TC_SSP5","copy_df"
"zemissions_xml_MACC_TC_SSP.R","L252.MAC_An_TC_SSP1","swap_years"
"zemissions_xml_MACC_TC_SSP.R","L252.MAC_An_TC_SSP1","copy_df"
"zemissions_xml_MACC_TC_SSP.R","L252.MAC_An_TC_SSP2","swap_years"
"zemissions_xml_MACC_TC_SSP.R","L252.MAC_An_TC_SSP2","copy_df"
"zemissions_xml_MACC_TC_SSP.R","L252.MAC_An_TC_SSP5","swap_years"
"zemissions_xml_MACC_TC_SSP.R","L252.MAC_An_TC_SSP5","copy_df"
"zemissions_xml_MACC_TC_SSP.R","L252.MAC_prc_TC_SSP1","fill_missing_years"
"zemissions_xml_MACC_TC_SSP.R","L252.MAC_prc_TC_SSP1","copy_df"
"zemissions_xml_MACC_TC_SSP.R","L252.MAC_prc_TC_SSP2","fill_missing_years"
"zemissions_xml_MACC_TC_SSP.R","L252.MAC_prc_TC_SSP2","copy_df"
"zemissions_xml_MACC_TC_SSP.R","L252.MAC_prc_TC_SSP5","fill_missing_years"
"zemissions_xml_MACC_TC_SSP.R","L252.MAC_prc_TC_SSP5","copy_df"
"zemissions_xml_MACC_TC_SSP.R","L252.MAC_res_TC_SSP1","copy_df"
"zemissions_xml_MACC_TC_SSP.R","L252.MAC_res_TC_SSP1","copy_df"
"zemissions_xml_MACC_TC_SSP.R","L252.MAC_res_TC_SSP2","copy_df"
"zemissions_xml_MACC_TC_SSP.R","L252.MAC_res_TC_SSP2","copy_df"
"zemissions_xml_MACC_TC_SSP.R","L252.MAC_res_TC_SSP5","copy_df"
"zemissions_xml_MACC_TC_SSP.R","L252.MAC_res_TC_SSP5","copy_df"
"zemissions_xml_ssp15_emissions_factors.R","L251.ssp15_ef","fill_missing_years"
"zemissions_xml_ssp15_emissions_factors.R","L251.ssp15_ef_elec","fill_missing_years"
"zemissions_xml_ssp15_emissions_factors.R","L251.ssp15_ef_vin","copy_df"
"zemissions_xml_ssp15_emissions_factors.R","L251.ssp15_ef_vin","fill_missing_years"
"zemissions_xml_ssp2_emissions_factors.R","L251.ssp2_ef","fill_missing_years"
"zemissions_xml_ssp2_emissions_factors.R","L251.ssp2_ef_elec","fill_missing_years"
"zemissions_xml_ssp2_emissions_factors.R","L251.ssp2_ef_vin","copy_df"
"zemissions_xml_ssp2_emissions_factors.R","L251.ssp2_ef_vin","fill_missing_years"
"zemissions_xml_ssp2_emissions_factors.R","L251.ssp2_ef_residTradBio","fill_missing_years"
"zemissions_xml_ssp34_emissions_factors.R","L251.ssp34_ef","fill_missing_years"
"zemissions_xml_ssp34_emissions_factors.R","L251.ssp34_ef_elec","fill_missing_years"
"zemissions_xml_ssp34_emissions_factors.R","L251.ssp34_ef_vin","copy_df"
"zemissions_xml_ssp34_emissions_factors.R","L251.ssp34_ef_vin","fill_missing_years"
"zenergy_xml_aluminum.R","L2326.Supplysector_aluminum","copy_df"
"zenergy_xml_aluminum.R","L2326.SubsectorLogit_aluminum","copy_df"
"zenergy_xml_aluminum.R","L2326.SubsectorShrwtFllt_aluminum","copy_df"
"zenergy_xml_aluminum.R","L2326.SubsectorInterp_aluminum","swap_years"
"zenergy_xml_aluminum.R","L2326.SubsectorInterp_aluminum","copy_df"
"zenergy_xml_aluminum.R","L2326.GlobalTechShrwt_aluminum","copy_df"
"zenergy_xml_aluminum.R","L2326.GlobalTechCoef_aluminum","copy_df"
"zenergy_xml_aluminum.R","L2326.GlobalTechCost_aluminum","copy_df"
"zenergy_xml_aluminum.R","L2326.GlobalTechTrackCapital_aluminum","copy_df"
"zenergy_xml_aluminum.R","L2326.GlobalTechSCurve_aluminum","fill_missing_years"
"zenergy_xml_aluminum.R","L2326.GlobalTechProfitShutdown_aluminum","fill_missing_years"
"zenergy_xml_aluminum.R","L2326.StubTechProd_aluminum","trim_years"
"zenergy_xml_aluminum.R","L2326.StubTechProd_aluminum","trim_years"
"zenergy_xml_aluminum.R","L2326.StubTechCalInput_aluminum","trim_years"
"zenergy_xml_aluminum.R","L2326.StubTechCalInput_aluminum","trim_years"
"zenergy_xml_aluminum.R","L2326.StubTechCoef_aluminum","copy_df"
"zenergy_xml_aluminum.R","L2326.BaseService_aluminum","trim_years"
"zenergy_xml_aluminum.R","L2326.PriceElasticity_aluminum","fill_missing_years"
"zenergy_xml_aluminum.R","L2326.GlobalTechCapture_aluminum","fill_missing_years"
"zenergy_xml_bio_externality_cost.R","L270.RenewRsrcPrice","trim_years"
"zenergy_xml_bio_externality_cost.R","L270.GrdRenewRsrcMax","copy_df"
"zenergy_xml_bio_externality_cost.R","L270.ResTechShrwt","copy_df"
"zenergy_xml_bio_externality_cost.R","L270.AgCoef_bioext","copy_df"
"zenergy_xml_building_agg.R","L242.Supplysector_bld","copy_df"
"zenergy_xml_building_agg.R","L242.SubsectorLogit_bld","copy_df"
"zenergy_xml_building_agg.R","L242.SubsectorShrwtFllt_bld","copy_df"
"zenergy_xml_building_agg.R","L242.SubsectorInterp_bld","swap_years"
"zenergy_xml_building_agg.R","L242.SubsectorInterp_bld","copy_df"
"zenergy_xml_building_agg.R","L242.GlobalTechInterp_bld","swap_years"
"zenergy_xml_building_agg.R","L242.GlobalTechInterp_bld","copy_df"
"zenergy_xml_building_agg.R","L242.GlobalTechShrwt_bld","copy_df"
"zenergy_xml_building_agg.R","L242.GlobalTechEff_bld","copy_df"
"zenergy_xml_building_agg.R","L242.GlobalTechCost_bld","copy_df"
"zenergy_xml_building_agg.R","L242.StubTechCalInput_bld","trim_years"
"zenergy_xml_building_agg.R","L242.StubTechCalInput_bld","trim_years"
"zenergy_xml_building_agg.R","L242.FuelPrefElast_bld","swap_years"
"zenergy_xml_building_agg.R","L242.PriceElasticity_bld","fill_missing_years"
"zenergy_xml_building_agg.R","L242.BaseService_bld","trim_years"
"zenergy_xml_building_det.R","L244.SubsectorInterp_bld","swap_years"
"zenergy_xml_building_det.R","L244.SubsectorInterp_bld","copy_df"
"zenergy_xml_building_det.R","L244.SubsectorShrwtFllt_bld","copy_df"
"zenergy_xml_building_det.R","L244.Supplysector_bld","copy_df"
"zenergy_xml_building_det.R","L244.ShellConductance_bld","copy_df"
"zenergy_xml_building_det.R","L244.ShellConductance_bld","copy_df"
"zenergy_xml_building_det.R","L244.GenericBaseService","trim_years"
"zenergy_xml_building_det.R","L244.ThermalBaseService","trim_years"
"zenergy_xml_building_det.R","L244.Floorspace","trim_years"
"zenergy_xml_building_det.R","L244.PriceExp_IntGains","copy_df"
"zenergy_xml_building_det.R","L244.SubregionalShares","copy_df"
"zenergy_xml_building_det.R","L244.SubregionalShares","copy_df"
"zenergy_xml_building_det.R","L244.SubsectorLogit_bld","copy_df"
"zenergy_xml_building_det.R","L244.FuelPrefElast_bld","copy_df"
"zenergy_xml_building_det.R","L244.StubTechEff_bld","copy_df"
"zenergy_xml_building_det.R","L244.StubTechCalInput_bld","trim_years"
"zenergy_xml_building_det.R","L244.StubTechCalInput_bld","trim_years"
"zenergy_xml_building_det.R","L244.StubTechIntGainOutputRatio","copy_df"
"zenergy_xml_building_det.R","L244.GlobalTechShrwt_bld","copy_df"
"zenergy_xml_building_det.R","L244.GlobalTechCost_bld","copy_df"
"zenergy_xml_building_det.R","L244.GlobalTechTrackCapital_bld","copy_df"
"zenergy_xml_building_det.R","L244.GenericServiceAdder","copy_df"
"zenergy_xml_building_det.R","L244.ThermalServiceAdder","copy_df"
"zenergy_xml_building_SSP.R","L244.SubregionalShares_SSP1","fill_missing_years"
"zenergy_xml_building_SSP.R","L244.SubregionalShares_SSP1","fill_missing_years"
"zenergy_xml_building_SSP.R","L244.SubregionalShares_SSP2","fill_missing_years"
"zenergy_xml_building_SSP.R","L244.SubregionalShares_SSP2","fill_missing_years"
"zenergy_xml_building_SSP.R","L244.SubregionalShares_SSP3","fill_missing_years"
"zenergy_xml_building_SSP.R","L244.SubregionalShares_SSP3","fill_missing_years"
"zenergy_xml_building_SSP.R","L244.SubregionalShares_SSP4","fill_missing_years"
"zenergy_xml_building_SSP.R","L244.SubregionalShares_SSP4","fill_missing_years"
"zenergy_xml_building_SSP.R","L244.SubregionalShares_SSP5","fill_missing_years"
"zenergy_xml_building_SSP.R","L244.SubregionalShares_SSP5","fill_missing_years"
"zenergy_xml_cement.R","L2321.Supplysector_cement","copy_df"
"zenergy_xml_cement.R","L2321.SubsectorLogit_cement","copy_df"
"zenergy_xml_cement.R","L2321.SubsectorShrwtFllt_cement","swap_years"
"zenergy_xml_cement.R","L2321.SubsectorInterp_cement","swap_years"
"zenergy_xml_cement.R","L2321.SubsectorInterp_cement","swap_years"
"zenergy_xml_cement.R","L2321.GlobalTechShrwt_cement","copy_df"
"zenergy_xml_cement.R","L2321.GlobalTechCoef_cement","copy_df"
"zenergy_xml_cement.R","L2321.GlobalTechCost_cement","copy_df"
"zenergy_xml_cement.R","L2321.GlobalTechTrackCapital_cement","copy_df"
"zenergy_xml_cement.R","L2321.GlobalTechCapture_cement","fill_missing_years"
"zenergy_xml_cement.R","L2321.GlobalTechSCurve_en","fill_missing_years"
"zenergy_xml_cement.R","L2321.GlobalTechProfitShutdown_en","fill_missing_years"
"zenergy_xml_cement.R","L2321.StubTechProd_cement","trim_years"
"zenergy_xml_cement.R","L2321.StubTechProd_cement","trim_years"
"zenergy_xml_cement.R","L2321.StubTechCalInput_cement_heat","trim_years"
"zenergy_xml_cement.R","L2321.StubTechCalInput_cement_heat","trim_years"
"zenergy_xml_cement.R","L2321.StubTechCoef_cement","trim_years"
"zenergy_xml_cement.R","L2321.BaseService_cement","trim_years"
"zenergy_xml_cement.R","L2321.PriceElasticity_cement","fill_missing_years"
"zenergy_xml_chemical.R","L2325.Supplysector_chemical","copy_df"
"zenergy_xml_chemical.R","L2325.SubsectorLogit_chemical","copy_df"
"zenergy_xml_chemical.R","L2325.SubsectorShrwtFllt_chemical","copy_df"
"zenergy_xml_chemical.R","L2325.SubsectorInterp_chemical","swap_years"
"zenergy_xml_chemical.R","L2325.SubsectorInterp_chemical","copy_df"
"zenergy_xml_chemical.R","L2325.GlobalTechShrwt_chemical","copy_df"
"zenergy_xml_chemical.R","L2325.GlobalTechCoef_chemical","copy_df"
"zenergy_xml_chemical.R","L2325.GlobalTechCost_chemical","copy_df"
"zenergy_xml_chemical.R","L2325.GlobalTechTrackCapital_chemical","copy_df"
"zenergy_xml_chemical.R","L2325.GlobalTechSCurve_chemical","fill_missing_years"
"zenergy_xml_chemical.R","L2325.GlobalTechCSeq_ind","copy_df"
"zenergy_xml_chemical.R","L2325.GlobalTechProfitShutdown_chemical","fill_missing_years"
"zenergy_xml_chemical.R","L2325.StubTechProd_chemical","trim_years"
"zenergy_xml_chemical.R","L2325.StubTechProd_chemical","trim_years"
"zenergy_xml_chemical.R","L2325.StubTechCalInput_chemical","trim_years"
"zenergy_xml_chemical.R","L2325.StubTechCalInput_chemical","trim_years"
"zenergy_xml_chemical.R","L2325.StubTechCoef_chemical","copy_df"
"zenergy_xml_chemical.R","L2325.BaseService_chemical","trim_years"
"zenergy_xml_chemical.R","L2325.PriceElasticity_chemical","fill_missing_years"
"zenergy_xml_chemical.R","L2325.GlobalTechCapture_chemical","fill_missing_years"
"zenergy_xml_chemical.R","L2325.GlobalTechEff_chemical","copy_df"
"zenergy_xml_chemical.R","L2325.GlobalTechSecOut_chemical","copy_df"
"zenergy_xml_Cstorage.R","L261.ResTechShrwt_C","copy_df"
"zenergy_xml_Cstorage.R","L261.Supplysector_C","copy_df"
"zenergy_xml_Cstorage.R","L261.SubsectorLogit_C","copy_df"
"zenergy_xml_Cstorage.R","L261.SubsectorShrwtFllt_C","copy_df"
"zenergy_xml_Cstorage.R","L261.GlobalTechCoef_C","copy_df"
"zenergy_xml_Cstorage.R","L261.GlobalTechCost_C","copy_df"
"zenergy_xml_Cstorage.R","L261.GlobalTechShrwt_C","copy_df"
"zenergy_xml_dac.R","L262.Supplysector_dac","copy_df"
"zenergy_xml_dac.R","L262.SubsectorLogit_dac","copy_df"
"zenergy_xml_dac.R","L262.SubsectorShrwtFllt_dac","copy_df"
"zenergy_xml_dac.R","L262.SubsectorInterp_dac","swap_years"
"zenergy_xml_dac.R","L262.SubsectorInterp_dac","copy_df"
"zenergy_xml_dac.R","L262.GlobalTechShrwt_dac","copy_df"
"zenergy_xml_dac.R","L262.GlobalTechShrwt_dac_ssp1","copy_df"
"zenergy_xml_dac.R","L262.GlobalTechShrwt_dac_ssp2","copy_df"
"zenergy_xml_dac.R","L262.GlobalTechShrwt_dac_ssp3","copy_df"
"zenergy_xml_dac.R","L262.GlobalTechShrwt_dac_ssp4","copy_df"
"zenergy_xml_dac.R","L262.GlobalTechShrwt_dac_ssp5","copy_df"
"zenergy_xml_dac.R","L262.GlobalTechCoef_dac_ssp1","copy_df"
"zenergy_xml_dac.R","L262.GlobalTechCoef_dac_ssp2","copy_df"
"zenergy_xml_dac.R","L262.GlobalTechCoef_dac_ssp3","copy_df"
"zenergy_xml_dac.R","L262.GlobalTechCoef_dac_ssp4","copy_df"
"zenergy_xml_dac.R","L262.GlobalTechCoef_dac_ssp5","copy_df"
"zenergy_xml_dac.R","L262.GlobalTechCost_dac_ssp1","copy_df"
"zenergy_xml_dac.R","L262.GlobalTechCost_dac_ssp2","copy_df"
"zenergy_xml_dac.R","L262.GlobalTechCost_dac_ssp3","copy_df"
"zenergy_xml_dac.R","L262.GlobalTechCost_dac_ssp4","copy_df"
"zenergy_xml_dac.R","L262.GlobalTechCost_dac_ssp5","copy_df"
"zenergy_xml_dac.R","L262.GlobalTechCapture_dac","fill_missing_years"
"zenergy_xml_dac.R","L262.StubTechProd_dac","swap_years"
"zenergy_xml_dac.R","L262.StubTechProd_dac","swap_years"
"zenergy_xml_dac.R","L262.BaseService_dac","swap_years"
"zenergy_xml_dac.R","L262.PriceElasticity_dac","fill_missing_years"
"zenergy_xml_dac.R","L262.GlobalTechSCurve_dac","fill_missing_years"
"zenergy_xml_dac.R","L262.GlobalTechProfitShutdown_dac","fill_missing_years"
"zenergy_xml_elec_bio_low.R","L223.GlobalTechCapital_bio_low","copy_df"
"zenergy_xml_electricity.R","L223.Supplysector_elec","copy_df"
"zenergy_xml_electricity.R","L223.SubsectorLogit_elec","copy_df"
"zenergy_xml_electricity.R","L223.SubsectorShrwtFllt_elec","copy_df"
"zenergy_xml_electricity.R","L223.SubsectorShrwt_coal","fill_missing_years"
"zenergy_xml_electricity.R","L223.SubsectorShrwt_nuc","copy_df"
"zenergy_xml_electricity.R","L223.SubsectorShrwt_renew","copy_df"
"zenergy_xml_electricity.R","L223.SubsectorInterp_elec","swap_years"
"zenergy_xml_electricity.R","L223.SubsectorInterp_elec","swap_years"
"zenergy_xml_electricity.R","L223.SubsectorInterpTo_elec","swap_years"
"zenergy_xml_electricity.R","L223.SubsectorInterpTo_elec","copy_df"
"zenergy_xml_electricity.R","L223.GlobalIntTechEff_elec","copy_df"
"zenergy_xml_electricity.R","L223.GlobalTechEff_elec","copy_df"
"zenergy_xml_electricity.R","L223.GlobalTechCapFac_elec","copy_df"
"zenergy_xml_electricity.R","L223.GlobalIntTechCapFac_elec","copy_df"
"zenergy_xml_electricity.R","L223.GlobalTechCapital_elec","copy_df"
"zenergy_xml_electricity.R","L223.GlobalIntTechCapital_elec","copy_df"
"zenergy_xml_electricity.R","L223.GlobalTechOMfixed_elec","copy_df"
"zenergy_xml_electricity.R","L223.GlobalIntTechOMfixed_elec","copy_df"
"zenergy_xml_electricity.R","L223.GlobalTechOMvar_elec","copy_df"
"zenergy_xml_electricity.R","L223.GlobalIntTechOMvar_elec","copy_df"
"zenergy_xml_electricity.R","L223.GlobalTechShrwt_elec","copy_df"
"zenergy_xml_electricity.R","L223.GlobalTechInterp_elec","swap_years"
"zenergy_xml_electricity.R","L223.GlobalTechInterp_elec","copy_df"
"zenergy_xml_electricity.R","L223.GlobalIntTechShrwt_elec","copy_df"
"zenergy_xml_electricity.R","L223.PrimaryRenewKeyword_elec","copy_df"
"zenergy_xml_electricity.R","L223.PrimaryRenewKeywordInt_elec","copy_df"
"zenergy_xml_electricity.R","L223.AvgFossilEffKeyword_elec","copy_df"
"zenergy_xml_electricity.R","L223.GlobalTechCapture_elec","fill_missing_years"
"zenergy_xml_electricity.R","L223.GlobalIntTechValueFactor_elec","copy_df"
"zenergy_xml_electricity.R","L223.GlobalIntTechBackup_elec","copy_df"
"zenergy_xml_electricity.R","L223.StubTechCapFactor_elec","copy_df"
"zenergy_xml_electricity.R","L223.StubTechCost_offshore_wind","copy_df"
"zenergy_xml_electricity.R","L223.GlobalTechSCurve_elec","swap_years"
"zenergy_xml_electricity.R","L223.GlobalTechLifetime_elec","fill_missing_years"
"zenergy_xml_electricity.R","L223.GlobalIntTechLifetime_elec","fill_missing_years"
"zenergy_xml_electricity.R","L223.GlobalTechProfitShutdown_elec","fill_missing_years"
"zenergy_xml_electricity.R","L223.StubTechCalInput_elec","trim_years"
"zenergy_xml_electricity.R","L223.StubTechCalInput_elec","trim_years"
"zenergy_xml_electricity.R","L223.StubTechFixOut_elec","trim_years"
"zenergy_xml_electricity.R","L223.StubTechFixOut_elec","trim_years"
"zenergy_xml_electricity.R","L223.StubTechFixOut_hydro","fill_missing_years"
"zenergy_xml_electricity.R","L223.StubTechFixOut_hydro","fill_missing_years"
"zenergy_xml_electricity.R","L223.StubTechProd_elec","trim_years"
"zenergy_xml_electricity.R","L223.StubTechProd_elec","trim_years"
"zenergy_xml_electricity.R","L223.StubTechEff_elec","trim_years"
"zenergy_xml_electricity.R","L223.StubTechSecOut_desal","trim_years"
"zenergy_xml_en_distribution.R","L226.Supplysector_en","copy_df"
"zenergy_xml_en_distribution.R","L226.SubsectorLogit_en","copy_df"
"zenergy_xml_en_distribution.R","L226.SubsectorShrwtFllt_en","copy_df"
"zenergy_xml_en_distribution.R","L226.SubsectorInterp_en","swap_years"
"zenergy_xml_en_distribution.R","L226.SubsectorInterp_en","copy_df"
"zenergy_xml_en_distribution.R","L226.GlobalTechEff_en","copy_df"
"zenergy_xml_en_distribution.R","L226.GlobalTechCost_en","copy_df"
"zenergy_xml_en_distribution.R","L226.GlobalTechTrackCapital_en","copy_df"
"zenergy_xml_en_distribution.R","L226.GlobalTechShrwt_en","copy_df"
"zenergy_xml_en_distribution.R","L226.StubTechCoef_elecownuse","copy_df"
"zenergy_xml_en_distribution.R","L226.StubTechCoef_electd","copy_df"
"zenergy_xml_en_distribution.R","L226.StubTechCoef_gaspipe","copy_df"
"zenergy_xml_en_Fert.R","L2322.Supplysector_Fert","copy_df"
"zenergy_xml_en_Fert.R","L2322.SubsectorLogit_Fert","copy_df"
"zenergy_xml_en_Fert.R","L2322.SubsectorShrwtFllt_Fert","copy_df"
"zenergy_xml_en_Fert.R","L2322.SubsectorInterp_Fert","swap_years"
"zenergy_xml_en_Fert.R","L2322.SubsectorInterp_Fert","swap_years"
"zenergy_xml_en_Fert.R","L2322.GlobalTechShrwt_Fert","copy_df"
"zenergy_xml_en_Fert.R","L2322.TechShrwt_TradedFert","copy_df"
"zenergy_xml_en_Fert.R","L2322.GlobalTechCoef_Fert","copy_df"
"zenergy_xml_en_Fert.R","L2322.TechCoef_TradedFert","copy_df"
"zenergy_xml_en_Fert.R","L2322.StubTechMarket_FertImports","copy_df"
"zenergy_xml_en_Fert.R","L2322.GlobalTechCost_Fert","copy_df"
"zenergy_xml_en_Fert.R","L2322.GlobalTechCapture_Fert","fill_missing_years"
"zenergy_xml_en_Fert.R","L2322.GlobalTechSCurve_Fert","fill_missing_years"
"zenergy_xml_en_Fert.R","L2322.GlobalTechProfitShutdown_Fert","fill_missing_years"
"zenergy_xml_en_Fert.R","L2322.StubTechProd_FertProd","trim_years"
"zenergy_xml_en_Fert.R","L2322.StubTechProd_FertProd","trim_years"
"zenergy_xml_en_Fert.R","L2322.StubTechCoef_Fert","trim_years"
"zenergy_xml_en_Fert.R","L2322.Production_FertExport","trim_years"
"zenergy_xml_en_Fert.R","L2322.Production_FertExport","trim_years"
"zenergy_xml_en_Fert.R","L2322.StubTechProd_FertImport","trim_years"
"zenergy_xml_en_Fert.R","L2322.StubTechProd_FertImport","trim_years"
"zenergy_xml_en_Fert.R","L2322.StubTechProd_FertDomCons","trim_years"
"zenergy_xml_en_Fert.R","L2322.StubTechProd_FertDomCons","trim_years"
"zenergy_xml_en_Fert.R","L2322.StubTechProd_NtoAg","trim_years"
"zenergy_xml_en_Fert.R","L2322.StubTechProd_NtoAg","trim_years"
"zenergy_xml_en_supply.R","L221.Supplysector_en","copy_df"
"zenergy_xml_en_supply.R","L221.SubsectorLogit_en","copy_df"
"zenergy_xml_en_supply.R","L221.SubsectorShrwtFllt_en","copy_df"
"zenergy_xml_en_supply.R","L221.SubsectorInterp_en","swap_years"
"zenergy_xml_en_supply.R","L221.SubsectorInterp_en","copy_df"
"zenergy_xml_en_supply.R","L221.GlobalTechCoef_en","copy_df"
"zenergy_xml_en_supply.R","L221.StubTechCoef_bioOil","copy_df"
"zenergy_xml_en_supply.R","L221.GlobalTechCost_en","copy_df"
"zenergy_xml_en_supply.R","L221.GlobalTechShrwt_en","copy_df"
"zenergy_xml_en_supply.R","L221.PrimaryConsKeyword_en","copy_df"
"zenergy_xml_en_supply.R","L221.StubTechFractSecOut_en","copy_df"
"zenergy_xml_en_supply.R","L221.StubTechFractProd_en","copy_df"
"zenergy_xml_en_supply.R","L221.StubTechFractCalPrice_en","trim_years"
"zenergy_xml_en_supply.R","L221.RsrcPrice_en","trim_years"
"zenergy_xml_en_supply.R","L221.StubTechCalInput_bioOil","trim_years"
"zenergy_xml_en_supply.R","L221.StubTechCalInput_bioOil","trim_years"
"zenergy_xml_en_supply.R","L221.StubTechInterp_bioOil","swap_years"
"zenergy_xml_en_supply.R","L221.StubTechInterp_bioOil","copy_df"
"zenergy_xml_en_supply.R","L221.StubTechShrwt_bioOil","fill_missing_years"
"zenergy_xml_en_supply.R","L239.PrimaryConsKeyword_en","copy_df"
"zenergy_xml_en_supply.R","L239.Supplysector_tra","copy_df"
"zenergy_xml_en_supply.R","L239.SubsectorAll_tra","copy_df"
"zenergy_xml_en_supply.R","L239.SubsectorAll_tra","copy_df"
"zenergy_xml_en_supply.R","L239.SubsectorAll_tra","swap_years"
"zenergy_xml_en_supply.R","L239.SubsectorAll_tra","copy_df"
"zenergy_xml_en_supply.R","L239.TechShrwt_tra","copy_df"
"zenergy_xml_en_supply.R","L239.TechCost_tra","copy_df"
"zenergy_xml_en_supply.R","L239.TechCoef_tra","copy_df"
"zenergy_xml_en_supply.R","L239.Production_tra","trim_years"
"zenergy_xml_en_supply.R","L239.Production_tra","trim_years"
"zenergy_xml_en_supply.R","L239.Supplysector_reg","copy_df"
"zenergy_xml_en_supply.R","L239.SubsectorAll_reg","copy_df"
"zenergy_xml_en_supply.R","L239.SubsectorAll_reg","copy_df"
"zenergy_xml_en_supply.R","L239.SubsectorAll_reg","swap_years"
"zenergy_xml_en_supply.R","L239.SubsectorAll_reg","copy_df"
"zenergy_xml_en_supply.R","L239.TechShrwt_reg","copy_df"
"zenergy_xml_en_supply.R","L239.TechCoef_reg","copy_df"
"zenergy_xml_en_supply.R","L239.Production_reg_imp","trim_years"
"zenergy_xml_en_supply.R","L239.Production_reg_imp","trim_years"
"zenergy_xml_en_supply.R","L239.Production_reg_dom","trim_years"
"zenergy_xml_en_supply.R","L239.Production_reg_dom","trim_years"
"zenergy_xml_en_supply.R","L239.Consumption_intraregional","copy_df"
"zenergy_xml_en_supply.R","L239.Consumption_intraregional","copy_df"
"zenergy_xml_en_supply.R","L281.TechAccountOutput_entrade","copy_df"
"zenergy_xml_en_supply.R","L281.TechAccountInput_entrade","copy_df"
"zenergy_xml_en_transformation.R","L222.Supplysector_en","copy_df"
"zenergy_xml_en_transformation.R","L222.SubsectorLogit_en","copy_df"
"zenergy_xml_en_transformation.R","L222.SubsectorShrwtFllt_en","swap_years"
"zenergy_xml_en_transformation.R","L222.SubsectorInterp_en","swap_years"
"zenergy_xml_en_transformation.R","L222.SubsectorInterp_en","copy_df"
"zenergy_xml_en_transformation.R","L222.GlobalTechInterp_en","swap_years"
"zenergy_xml_en_transformation.R","L222.GlobalTechInterp_en","swap_years"
"zenergy_xml_en_transformation.R","L222.GlobalTechCoef_en","copy_df"
"zenergy_xml_en_transformation.R","L222.GlobalTechCost_en","copy_df"
"zenergy_xml_en_transformation.R","L222.GlobalTechTrackCapital_en","copy_df"
"zenergy_xml_en_transformation.R","L222.GlobalTechShrwt_en","copy_df"
"zenergy_xml_en_transformation.R","L222.GlobalTechCapture_en","fill_missing_years"
"zenergy_xml_en_transformation.R","L222.GlobalTechSCurve_en","fill_missing_years"
"zenergy_xml_en_transformation.R","L222.GlobalTechProfitShutdown_en","fill_missing_years"
"zenergy_xml_en_transformation.R","L222.GlobalTechKeyword_en","copy_df"
"zenergy_xml_en_transformation.R","L222.StubTechProd_gasproc","trim_years"
"zenergy_xml_en_transformation.R","L222.StubTechProd_gasproc","trim_years"
"zenergy_xml_en_transformation.R","L222.StubTechProd_refining","trim_years"
"zenergy_xml_en_transformation.R","L222.StubTechProd_refining","trim_years"
"zenergy_xml_en_transformation.R","L222.StubTechCoef_refining","trim_years"
"zenergy_xml_en_transformation_low.R","L222.GlobalTechCost_low_en","copy_df"
"zenergy_xml_food_processing.R","L2328.Supplysector_food","copy_df"
"zenergy_xml_food_processing.R","L2328.SubsectorLogit_food","copy_df"
"zenergy_xml_food_processing.R","L2328.SubsectorShrwtFllt_food","copy_df"
"zenergy_xml_food_processing.R","L2328.SubsectorInterp_food","swap_years"
"zenergy_xml_food_processing.R","L2328.SubsectorInterp_food","swap_years"
"zenergy_xml_food_processing.R","L2328.GlobalTechShrwt_food","copy_df"
"zenergy_xml_food_processing.R","L2328.GlobalTechCoef_food","copy_df"
"zenergy_xml_food_processing.R","L2328.GlobalTechCost_food","copy_df"
"zenergy_xml_food_processing.R","L2328.StubTechCost_food","copy_df"
"zenergy_xml_food_processing.R","L2328.GlobalTechTrackCapital_food","copy_df"
"zenergy_xml_food_processing.R","L2328.GlobalTechSCurve_food","fill_missing_years"
"zenergy_xml_food_processing.R","L2328.GlobalTechProfitShutdown_food","fill_missing_years"
"zenergy_xml_food_processing.R","L2328.StubTechProd_food","trim_years"
"zenergy_xml_food_processing.R","L2328.StubTechProd_food","trim_years"
"zenergy_xml_food_processing.R","L2328.StubTechCalInput_food_heat","trim_years"
"zenergy_xml_food_processing.R","L2328.StubTechCalInput_food_heat","trim_years"
"zenergy_xml_food_processing.R","L2328.StubTechCoef_food","copy_df"
"zenergy_xml_food_processing.R","L2328.GlobalTechSecOut_food","copy_df"
"zenergy_xml_food_processing.R","L2328.StubCalorieContent","copy_df"
"zenergy_xml_food_processing.R","L2328.StubCaloriePriceConv","copy_df"
"zenergy_xml_gas_trade.R","L2392.Delete_Supplysector_tra_NG","copy_df"
"zenergy_xml_gas_trade.R","L2392.Delete_Supplysector_reg_NG","copy_df"
"zenergy_xml_gas_trade.R","L2392.PrimaryConsKeyword_en_NG","copy_df"
"zenergy_xml_gas_trade.R","L2392.Supplysector_tra_NG","copy_df"
"zenergy_xml_gas_trade.R","L2392.SubsectorAll_tra_NG","copy_df"
"zenergy_xml_gas_trade.R","L2392.SubsectorAll_tra_NG","swap_years"
"zenergy_xml_gas_trade.R","L2392.SubsectorAll_tra_NG","swap_years"
"zenergy_xml_gas_trade.R","L2392.SubsectorAll_tra_NG","copy_df"
"zenergy_xml_gas_trade.R","L2392.TechShrwt_tra_NG","copy_df"
"zenergy_xml_gas_trade.R","L2392.TechCost_tra_NG","copy_df"
"zenergy_xml_gas_trade.R","L2392.TechCoef_tra_NG","copy_df"
"zenergy_xml_gas_trade.R","L2392.TechLifetime_tra_NG","fill_missing_years"
"zenergy_xml_gas_trade.R","L2392.TechSCurve_tra_NG","swap_years"
"zenergy_xml_gas_trade.R","L2392.ProfitShutdown_tra_NG","copy_df"
"zenergy_xml_gas_trade.R","L2392.Supplysector_reg_NG","copy_df"
"zenergy_xml_gas_trade.R","L2392.NestingSubsectorAll_reg_NG","copy_df"
"zenergy_xml_gas_trade.R","L2392.NestingSubsectorAll_reg_NG","copy_df"
"zenergy_xml_gas_trade.R","L2392.NestingSubsectorAll_reg_NG","swap_years"
"zenergy_xml_gas_trade.R","L2392.NestingSubsectorAll_reg_NG","copy_df"
"zenergy_xml_gas_trade.R","L2392.SubsectorAll_reg_NG","copy_df"
"zenergy_xml_gas_trade.R","L2392.SubsectorAll_reg_NG","copy_df"
"zenergy_xml_gas_trade.R","L2392.SubsectorAll_reg_NG","swap_years"
"zenergy_xml_gas_trade.R","L2392.SubsectorAll_reg_NG","copy_df"
"zenergy_xml_gas_trade.R","L2392.TechShrwt_reg_NG","copy_df"
"zenergy_xml_gas_trade.R","L2392.TechCost_reg_NG","copy_df"
"zenergy_xml_gas_trade.R","L2392.TechCoef_reg_NG","copy_df"
"zenergy_xml_gas_trade.R","L2392.TechLifetime_reg_NG","fill_missing_years"
"zenergy_xml_gas_trade.R","L2392.TechSCurve_reg_NG","swap_years"
"zenergy_xml_gas_trade.R","L2392.ProfitShutdown_reg_NG","copy_df"
"zenergy_xml_gas_trade.R","L2392.TechInterp_reg_NG","swap_years"
"zenergy_xml_gas_trade.R","L2392.TechInterp_reg_NG","copy_df"
"zenergy_xml_gas_trade.R","L2392.Production_tra_NG","trim_years"
"zenergy_xml_gas_trade.R","L2392.Production_tra_NG","trim_years"
"zenergy_xml_gas_trade.R","L2392.Production_reg_imp_NG","trim_years"
"zenergy_xml_gas_trade.R","L2392.Production_reg_imp_NG","trim_years"
"zenergy_xml_gas_trade.R","L2392.Production_reg_dom_NG","trim_years"
"zenergy_xml_gas_trade.R","L2392.Production_reg_dom_NG","trim_years"
"zenergy_xml_gas_trade.R","L281.TechAccountOutput_entrade","copy_df"
"zenergy_xml_gas_trade.R","L281.TechAccountInput_NG_entrade","copy_df"
"zenergy_xml_geo_adv.R","L210.GrdRenewRsrcMax_EGS","copy_df"
"zenergy_xml_geo_adv.R","L210.ResTechShrwt_EGS","copy_df"
"zenergy_xml_geo_low.R","L223.GlobalTechCapital_geo_low","copy_df"
"zenergy_xml_geo_tech_adv.R","L223.GlobalTechCapital_geo_adv","copy_df"
"zenergy_xml_HDDCDD.R","L244.HDDCDD_A2_CCSM3x","copy_df"
"zenergy_xml_HDDCDD.R","L244.HDDCDD_A2_HadCM3","copy_df"
"zenergy_xml_HDDCDD.R","L244.HDDCDD_B1_CCSM3x","copy_df"
"zenergy_xml_HDDCDD.R","L244.HDDCDD_B1_HadCM3","copy_df"
"zenergy_xml_HDDCDD.R","L244.HDDCDD_constdd_no_GCM","copy_df"
"zenergy_xml_heat.R","L224.Supplysector_heat","copy_df"
"zenergy_xml_heat.R","L224.SubsectorLogit_heat","copy_df"
"zenergy_xml_heat.R","L224.SubsectorShrwtFllt_heat","copy_df"
"zenergy_xml_heat.R","L224.SubsectorInterp_heat","swap_years"
"zenergy_xml_heat.R","L224.SubsectorInterp_heat","copy_df"
"zenergy_xml_heat.R","L224.GlobalTechCoef_heat","copy_df"
"zenergy_xml_heat.R","L224.GlobalTechCost_heat","copy_df"
"zenergy_xml_heat.R","L224.GlobalTechShrwt_heat","copy_df"
"zenergy_xml_heat.R","L224.StubTechCalInput_heat","trim_years"
"zenergy_xml_heat.R","L224.StubTechCalInput_heat","trim_years"
"zenergy_xml_heat.R","L224.StubTechSecOut_elec","trim_years"
"zenergy_xml_heat.R","L224.StubTechCost_elec","copy_df"
"zenergy_xml_high_cost_ccs.R","L261.GlobalTechCost_C_High","copy_df"
"zenergy_xml_hydrogen.R","L225.Supplysector_h2","copy_df"
"zenergy_xml_hydrogen.R","L225.SubsectorLogit_h2","copy_df"
"zenergy_xml_hydrogen.R","L225.SubsectorShrwtFllt_h2","swap_years"
"zenergy_xml_hydrogen.R","L225.StubTechCost_h2","copy_df"
"zenergy_xml_hydrogen.R","L225.GlobalTechCoef_h2","copy_df"
"zenergy_xml_hydrogen.R","L225.GlobalTechCost_h2","copy_df"
"zenergy_xml_hydrogen.R","L225.GlobalTechTrackCapital_h2","copy_df"
"zenergy_xml_hydrogen.R","L225.GlobalTechShrwt_h2","copy_df"
"zenergy_xml_hydrogen.R","L225.PrimaryRenewKeyword_h2","copy_df"
"zenergy_xml_hydrogen.R","L225.AvgFossilEffKeyword_h2","copy_df"
"zenergy_xml_hydrogen.R","L225.GlobalTechCapture_h2","fill_missing_years"
"zenergy_xml_hydrogen.R","L225.GlobalTechInputPMult_h2","copy_df"
"zenergy_xml_hydrogen.R","L225.GlobalTechProfitShutdown_h2","fill_missing_years"
"zenergy_xml_hydrogen.R","L225.GlobalTechSCurve_h2","fill_missing_years"
"zenergy_xml_hydrogen.R","L225.OutputEmissCoeff_h2","copy_df"
"zenergy_xml_iron_steel.R","L2323.Supplysector_iron_steel","copy_df"
"zenergy_xml_iron_steel.R","L2323.SubsectorLogit_iron_steel","copy_df"
"zenergy_xml_iron_steel.R","L2323.SubsectorShrwtFllt_iron_steel","copy_df"
"zenergy_xml_iron_steel.R","L2323.SubsectorInterp_iron_steel","swap_years"
"zenergy_xml_iron_steel.R","L2323.SubsectorInterp_iron_steel","copy_df"
"zenergy_xml_iron_steel.R","L2323.GlobalTechShrwt_iron_steel","copy_df"
"zenergy_xml_iron_steel.R","L2323.GlobalTechCoef_iron_steel","copy_df"
"zenergy_xml_iron_steel.R","L2323.GlobalTechCost_iron_steel","copy_df"
"zenergy_xml_iron_steel.R","L2323.GlobalTechTrackCapital_iron_steel","copy_df"
"zenergy_xml_iron_steel.R","L2323.GlobalTechCapture_iron_steel","fill_missing_years"
"zenergy_xml_iron_steel.R","L2323.GlobalTechSCurve_en","fill_missing_years"
"zenergy_xml_iron_steel.R","L2323.GlobalTechProfitShutdown_en","fill_missing_years"
"zenergy_xml_iron_steel.R","L2323.StubTechCost_iron_steel","copy_df"
"zenergy_xml_iron_steel.R","L2323.StubTechProd_iron_steel","trim_years"
"zenergy_xml_iron_steel.R","L2323.StubTechProd_iron_steel","trim_years"
"zenergy_xml_iron_steel.R","L2323.StubTechCoef_iron_steel","copy_df"
"zenergy_xml_iron_steel.R","L2323.BaseService_iron_steel","trim_years"
"zenergy_xml_iron_steel.R","L2323.PriceElasticity_iron_steel","fill_missing_years"
"zenergy_xml_iron_steel_trade.R","L238.Supplysector_tra","copy_df"
"zenergy_xml_iron_steel_trade.R","L238.SubsectorAll_tra","copy_df"
"zenergy_xml_iron_steel_trade.R","L238.SubsectorAll_tra","copy_df"
"zenergy_xml_iron_steel_trade.R","L238.SubsectorAll_tra","swap_years"
"zenergy_xml_iron_steel_trade.R","L238.SubsectorAll_tra","copy_df"
"zenergy_xml_iron_steel_trade.R","L238.TechShrwt_tra","copy_df"
"zenergy_xml_iron_steel_trade.R","L238.TechCost_tra","copy_df"
"zenergy_xml_iron_steel_trade.R","L238.TechCoef_tra","copy_df"
"zenergy_xml_iron_steel_trade.R","L238.Production_tra","trim_years"
"zenergy_xml_iron_steel_trade.R","L238.Production_tra","trim_years"
"zenergy_xml_iron_steel_trade.R","L238.Supplysector_reg","copy_df"
"zenergy_xml_iron_steel_trade.R","L238.SubsectorAll_reg","copy_df"
"zenergy_xml_iron_steel_trade.R","L238.SubsectorAll_reg","copy_df"
"zenergy_xml_iron_steel_trade.R","L238.SubsectorAll_reg","swap_years"
"zenergy_xml_iron_steel_trade.R","L238.SubsectorAll_reg","copy_df"
"zenergy_xml_iron_steel_trade.R","L238.TechShrwt_reg","copy_df"
"zenergy_xml_iron_steel_trade.R","L238.TechCoef_reg","copy_df"
"zenergy_xml_iron_steel_trade.R","L238.Production_reg_imp","trim_years"
"zenergy_xml_iron_steel_trade.R","L238.Production_reg_imp","trim_years"
"zenergy_xml_iron_steel_trade.R","L238.Production_reg_dom","trim_years"
"zenergy_xml_iron_steel_trade.R","L238.Production_reg_dom","trim_years"
"zenergy_xml_liquids_limits.R","L270.CreditOutput","copy_df"
"zenergy_xml_liquids_limits.R","L270.CreditInput_elec","copy_df"
"zenergy_xml_liquids_limits.R","L270.CreditInput_feedstocks","copy_df"
"zenergy_xml_liquids_limits.R","L270.CreditMkt","fill_missing_years"
"zenergy_xml_negative_emissions_budget.R","L270.CTaxInput","copy_df"
"zenergy_xml_negative_emissions_budget.R","L270.NegEmissBudgetDefaultPrice","copy_df"
"zenergy_xml_negative_emissions_budget.R","L270.NegEmissBudget","fill_missing_years"
"zenergy_xml_no_offshore_ccs.R","L261.GlobalTechShrwt_C_nooffshore","copy_df"
"zenergy_xml_nuclear_adv.R","L223.GlobalTechCapital_nuc_adv","copy_df"
"zenergy_xml_nuclear_low.R","L223.GlobalTechCapital_nuc_low","copy_df"
"zenergy_xml_Off_road.R","L2324.Supplysector_Off_road","copy_df"
"zenergy_xml_Off_road.R","L2324.SubsectorLogit_Off_road","copy_df"
"zenergy_xml_Off_road.R","L2324.SubsectorShrwtFllt_Off_road","copy_df"
"zenergy_xml_Off_road.R","L2324.SubsectorInterp_Off_road","swap_years"
"zenergy_xml_Off_road.R","L2324.SubsectorInterp_Off_road","copy_df"
"zenergy_xml_Off_road.R","L2324.GlobalTechInterp_Off_road","swap_years"
"zenergy_xml_Off_road.R","L2324.GlobalTechInterp_Off_road","copy_df"
"zenergy_xml_Off_road.R","L2324.GlobalTechShrwt_Off_road","copy_df"
"zenergy_xml_Off_road.R","L2324.GlobalTechCoef_Off_road","copy_df"
"zenergy_xml_Off_road.R","L2324.GlobalTechEff_Off_road","copy_df"
"zenergy_xml_Off_road.R","L2324.GlobalTechCost_Off_road","copy_df"
"zenergy_xml_Off_road.R","L2324.GlobalTechTrackCapital_Off_road","copy_df"
"zenergy_xml_Off_road.R","L2324.GlobalTechSCurve_Off_road","fill_missing_years"
"zenergy_xml_Off_road.R","L2324.GlobalTechCSeq_ind","copy_df"
"zenergy_xml_Off_road.R","L2324.GlobalTechProfitShutdown_Off_road","fill_missing_years"
"zenergy_xml_Off_road.R","L2324.StubTechProd_Off_road","trim_years"
"zenergy_xml_Off_road.R","L2324.StubTechProd_Off_road","trim_years"
"zenergy_xml_Off_road.R","L2324.StubTechCalInput_Off_road","trim_years"
"zenergy_xml_Off_road.R","L2324.StubTechCalInput_Off_road","trim_years"
"zenergy_xml_Off_road.R","L2324.StubTechCoef_Off_road","copy_df"
"zenergy_xml_Off_road.R","L2324.BaseService_Off_road","trim_years"
"zenergy_xml_Off_road.R","L2324.PriceElasticity_Off_road","fill_missing_years"
"zenergy_xml_onshore_wind.R","L2231.SmthRenewRsrcCurves_onshore_wind","copy_df"
"zenergy_xml_onshore_wind.R","L2231.StubTechCapFactor_onshore_wind","copy_df"
"zenergy_xml_onshore_wind.R","L2231.SmthRenewRsrcTechChange_onshore_wind","fill_missing_years"
"zenergy_xml_onshore_wind.R","L2231.StubTechCost_onshore_wind","copy_df"
"zenergy_xml_other_industry.R","L232.SubsectorLogit_ind","copy_df"
"zenergy_xml_other_industry.R","L232.SubsectorInterp_ind","swap_years"
"zenergy_xml_other_industry.R","L232.SubsectorInterp_ind","copy_df"
"zenergy_xml_other_industry.R","L232.GlobalTechShrwt_ind","copy_df"
"zenergy_xml_other_industry.R","L232.StubTechInterp_ind","swap_years"
"zenergy_xml_other_industry.R","L232.StubTechInterp_ind","copy_df"
"zenergy_xml_other_industry.R","L232.GlobalTechEff_ind","copy_df"
"zenergy_xml_other_industry.R","L232.GlobalTechCoef_ind","copy_df"
"zenergy_xml_other_industry.R","L232.GlobalTechCost_ind","copy_df"
"zenergy_xml_other_industry.R","L232.GlobalTechTrackCapital_ind","copy_df"
"zenergy_xml_other_industry.R","L232.GlobalTechSecOut_ind","copy_df"
"zenergy_xml_other_industry.R","L232.GlobalTechCSeq_ind","copy_df"
"zenergy_xml_other_industry.R","L232.StubTechCalInput_indenergy","trim_years"
"zenergy_xml_other_industry.R","L232.StubTechCalInput_indenergy","trim_years"
"zenergy_xml_other_industry.R","L232.GlobalTechSCurve_en","fill_missing_years"
"zenergy_xml_other_industry.R","L232.GlobalTechProfitShutdown_en","fill_missing_years"
"zenergy_xml_other_industry.R","L232.StubTechCalInput_indfeed","trim_years"
"zenergy_xml_other_industry.R","L232.StubTechCalInput_indfeed","trim_years"
"zenergy_xml_other_industry.R","L232.StubTechProd_industry","trim_years"
"zenergy_xml_other_industry.R","L232.StubTechProd_industry","trim_years"
"zenergy_xml_other_industry.R","L232.StubTechCoef_industry","copy_df"
"zenergy_xml_other_industry.R","L232.FuelPrefElast_indenergy","swap_years"
"zenergy_xml_other_industry.R","L232.PriceElasticity_ind","fill_missing_years"
"zenergy_xml_other_industry.R","L232.BaseService_ind","trim_years"
"zenergy_xml_other_industry.R","L232.SubsectorShrwtFllt_ind","swap_years"
"zenergy_xml_other_industry.R","L232.Supplysector_ind","copy_df"
"zenergy_xml_paper.R","L2327.Supplysector_paper","copy_df"
"zenergy_xml_paper.R","L2327.SubsectorLogit_paper","copy_df"
"zenergy_xml_paper.R","L2327.SubsectorShrwtFllt_paper","swap_years"
"zenergy_xml_paper.R","L2327.SubsectorInterp_paper","swap_years"
"zenergy_xml_paper.R","L2327.SubsectorInterp_paper","swap_years"
"zenergy_xml_paper.R","L2327.GlobalTechShrwt_paper","copy_df"
"zenergy_xml_paper.R","L2327.GlobalTechCoef_paper","copy_df"
"zenergy_xml_paper.R","L2327.GlobalTechCost_paper","copy_df"
"zenergy_xml_paper.R","L2327.GlobalTechTrackCapital_paper","copy_df"
"zenergy_xml_paper.R","L2327.GlobalTechCapture_paper","fill_missing_years"
"zenergy_xml_paper.R","L2327.CarbonCapture_paper","fill_missing_years"
"zenergy_xml_paper.R","L2327.GlobalTechSCurve_paper","fill_missing_years"
"zenergy_xml_paper.R","L2327.GlobalTechProfitShutdown_paper","fill_missing_years"
"zenergy_xml_paper.R","L2327.StubTechProd_paper","trim_years"
"zenergy_xml_paper.R","L2327.StubTechProd_paper","trim_years"
"zenergy_xml_paper.R","L2327.StubTechCalInput_paper_heat","trim_years"
"zenergy_xml_paper.R","L2327.StubTechCalInput_paper_heat","trim_years"
"zenergy_xml_paper.R","L2327.StubTechCoef_paper","copy_df"
"zenergy_xml_paper.R","L2327.BaseService_paper","trim_years"
"zenergy_xml_paper.R","L2327.PriceElasticity_paper","fill_missing_years"
"zenergy_xml_paper.R","L2327.GlobalTechSecOut_paper","copy_df"
"zenergy_xml_resources.R","L210.RsrcPrice","trim_years"
"zenergy_xml_resources.R","L210.RenewRsrcPrice","trim_years"
"zenergy_xml_resources.R","L210.UnlimitRsrcPrice","trim_years"
"zenergy_xml_resources.R","L210.RsrcTechChange","copy_df"
"zenergy_xml_resources.R","L210.SmthRenewRsrcTechChange","copy_df"
"zenergy_xml_resources.R","L210.SmthRenewRsrcTechChange_offshore_wind","fill_missing_years"
"zenergy_xml_resources.R","L210.RsrcCalProd","trim_years"
"zenergy_xml_resources.R","L210.ReserveCalReserve","trim_years"
"zenergy_xml_resources.R","L210.SmthRenewRsrcCurves_MSW","copy_df"
"zenergy_xml_resources.R","L210.SmthRenewRsrcCurves_wind","copy_df"
"zenergy_xml_resources.R","L210.SmthRenewRsrcCurves_offshore_wind","copy_df"
"zenergy_xml_resources.R","L210.SmthRenewRsrcCurvesGdpElast_roofPV","copy_df"
"zenergy_xml_resources.R","L210.GrdRenewRsrcMax_geo","copy_df"
"zenergy_xml_resources.R","L210.GrdRenewRsrcMax_tradbio","copy_df"
"zenergy_xml_resources.R","L210.SubresourcePriceAdder","copy_df"
"zenergy_xml_resources.R","L210.ResReserveTechLifetime","copy_df"
"zenergy_xml_resources.R","L210.ResReserveTechDeclinePhase","copy_df"
"zenergy_xml_resources.R","L210.ResReserveTechProfitShutdown","copy_df"
"zenergy_xml_resources.R","L210.ResReserveTechInvestmentInput","copy_df"
"zenergy_xml_resources.R","L210.ResTechShrwt","copy_df"
"zenergy_xml_resources.R","L210.ResTechCoef","copy_df"
"zenergy_xml_resources.R","L210.ResTechCost","copy_df"
"zenergy_xml_resources_SSP.R","L210.RsrcTechChange_SSP1","fill_missing_years"
"zenergy_xml_resources_SSP.R","L210.RsrcTechChange_SSP2","fill_missing_years"
"zenergy_xml_resources_SSP.R","L210.RsrcTechChange_SSP3","fill_missing_years"
"zenergy_xml_resources_SSP.R","L210.RsrcTechChange_SSP4","fill_missing_years"
"zenergy_xml_resources_SSP.R","L210.RsrcTechChange_SSP5","fill_missing_years"
"zenergy_xml_resources_SSP.R","L210.RsrcEnvironCost_SSP1","fill_missing_years"
"zenergy_xml_resources_SSP.R","L210.RsrcEnvironCost_SSP2","fill_missing_years"
"zenergy_xml_resources_SSP.R","L210.RsrcEnvironCost_SSP3","fill_missing_years"
"zenergy_xml_resources_SSP.R","L210.RsrcEnvironCost_SSP4","fill_missing_years"
"zenergy_xml_resources_SSP.R","L210.RsrcEnvironCost_SSP5","fill_missing_years"
"zenergy_xml_solar_adv.R","L223.GlobalTechCapital_sol_adv","copy_df"
"zenergy_xml_solar_adv.R","L223.GlobalIntTechCapital_sol_adv","copy_df"
"zenergy_xml_solar_adv.R","L223.StubTechCapFactor_elec","copy_df"
"zenergy_xml_solar_low.R","L223.GlobalTechCapital_sol_low","copy_df"
"zenergy_xml_solar_low.R","L223.GlobalIntTechCapital_sol_low","copy_df"
"zenergy_xml_solar_low.R","L223.StubTechCapFactor_elec","copy_df"
"zenergy_xml_transportation_UCD_CORE.R","L254.Supplysector_trn","copy_df"
"zenergy_xml_transportation_UCD_CORE.R","L254.tranSubsectorLogit","copy_df"
"zenergy_xml_transportation_UCD_CORE.R","L254.tranSubsectorShrwtFllt","swap_years"
"zenergy_xml_transportation_UCD_CORE.R","L254.tranSubsectorInterp","swap_years"
"zenergy_xml_transportation_UCD_CORE.R","L254.tranSubsectorInterp","copy_df"
"zenergy_xml_transportation_UCD_CORE.R","L254.tranSubsectorSpeed","copy_df"
"zenergy_xml_transportation_UCD_CORE.R","L254.tranSubsectorSpeed_passthru","copy_df"
"zenergy_xml_transportation_UCD_CORE.R","L254.tranSubsectorSpeed_noVOTT","copy_df"
"zenergy_xml_transportation_UCD_CORE.R","L254.tranSubsectorSpeed_nonmotor","copy_df"
"zenergy_xml_transportation_UCD_CORE.R","L254.tranSubsectorVOTT","copy_df"
"zenergy_xml_transportation_UCD_CORE.R","L254.tranSubsectorFuelPref","copy_df"
"zenergy_xml_transportation_UCD_CORE.R","L254.GlobalTechShrwt_passthru","copy_df"
"zenergy_xml_transportation_UCD_CORE.R","L254.GlobalTechShrwt_nonmotor","copy_df"
"zenergy_xml_transportation_UCD_CORE.R","L254.GlobalTechCoef_passthru","copy_df"
"zenergy_xml_transportation_UCD_CORE.R","L254.GlobalRenewTech_nonmotor","copy_df"
"zenergy_xml_transportation_UCD_CORE.R","L254.GlobalTranTechInterp","swap_years"
"zenergy_xml_transportation_UCD_CORE.R","L254.GlobalTranTechInterp","swap_years"
"zenergy_xml_transportation_UCD_CORE.R","L254.GlobalTranTechShrwt","copy_df"
"zenergy_xml_transportation_UCD_CORE.R","L254.GlobalTranTechSCurve","fill_missing_years"
"zenergy_xml_transportation_UCD_CORE.R","L254.StubTranTechCalInput","trim_years"
"zenergy_xml_transportation_UCD_CORE.R","L254.StubTranTechCalInput","trim_years"
"zenergy_xml_transportation_UCD_CORE.R","L254.StubTranTechLoadFactor","copy_df"
"zenergy_xml_transportation_UCD_CORE.R","L254.StubTranTechCost","copy_df"
"zenergy_xml_transportation_UCD_CORE.R","L254.StubTechTrackCapital","copy_df"
"zenergy_xml_transportation_UCD_CORE.R","L254.StubTranTechCoef","copy_df"
"zenergy_xml_transportation_UCD_CORE.R","L254.StubTechCalInput_passthru","trim_years"
"zenergy_xml_transportation_UCD_CORE.R","L254.StubTechCalInput_passthru","trim_years"
"zenergy_xml_transportation_UCD_CORE.R","L254.StubTechProd_nonmotor","trim_years"
"zenergy_xml_transportation_UCD_CORE.R","L254.PriceElasticity_trn","fill_missing_years"
"zenergy_xml_transportation_UCD_CORE.R","L254.IncomeElasticity_trn","fill_missing_years"
"zenergy_xml_transportation_UCD_CORE.R","L254.BaseService_trn","trim_years"
"zenergy_xml_turn_off_ccs.R","L222.GlobalTechCapture_en","fill_missing_years"
"zenergy_xml_turn_off_ccs.R","L223.GlobalTechCapture_elec","fill_missing_years"
"zenergy_xml_turn_off_ccs.R","L225.GlobalTechCapture_h2","fill_missing_years"
"zenergy_xml_turn_off_ccs.R","L2321.GlobalTechCapture_cement","fill_missing_years"
"zenergy_xml_turn_off_ccs.R","L2322.GlobalTechCapture_Fert","fill_missing_years"
"zenergy_xml_turn_off_ccs.R","L2323.GlobalTechCapture_iron_steel","fill_missing_years"
"zenergy_xml_turn_off_ccs.R","L2325.GlobalTechCapture_chemical","fill_missing_years"
"zenergy_xml_turn_off_ccs.R","L2326.GlobalTechCapture_aluminum","fill_missing_years"
"zenergy_xml_turn_off_ccs.R","L2327.GlobalTechCapture_paper","fill_missing_years"
"zenergy_xml_turn_off_ccs.R","L262.GlobalTechCapture_dac","fill_missing_years"
"zenergy_xml_wind_adv.R","L223.GlobalTechCapital_wind_adv","copy_df"
"zenergy_xml_wind_adv.R","L223.GlobalIntTechCapital_wind_adv","copy_df"
"zenergy_xml_wind_low.R","L223.GlobalTechCapital_wind_low","copy_df"
"zenergy_xml_wind_low.R","L223.GlobalIntTechCapital_wind_low","copy_df"
"zwater_xml_desalination.R","L271.Supplysector_desal","copy_df"
"zwater_xml_desalination.R","L271.SubsectorLogit_desal","copy_df"
"zwater_xml_desalination.R","L271.SubsectorShrwtFllt_desal","copy_df"
"zwater_xml_desalination.R","L271.SubsectorInterp_desal","swap_years"
"zwater_xml_desalination.R","L271.SubsectorInterp_desal","copy_df"
"zwater_xml_desalination.R","L271.GlobalTechCoef_desal","copy_df"
"zwater_xml_desalination.R","L271.GlobalTechShrwt_desal","copy_df"
"zwater_xml_desalination.R","L271.GlobalTechCost_desal","copy_df"
"zwater_xml_desalination.R","L271.StubTechProd_desal","trim_years"
"zwater_xml_desalination.R","L271.StubTechProd_desal","trim_years"
"zwater_xml_EFW_input_coefs.R","L270.TechCoef_EFW","copy_df"
"zwater_xml_EFW_irrigation.R","L272.Supplysector_irr","copy_df"
"zwater_xml_EFW_irrigation.R","L272.SubsectorLogit_irr","copy_df"
"zwater_xml_EFW_irrigation.R","L272.SubsectorShrwtFllt_irr","copy_df"
"zwater_xml_EFW_irrigation.R","L272.GlobalTechCoef_irr","copy_df"
"zwater_xml_EFW_irrigation.R","L272.GlobalTechShrwt_irr","copy_df"
"zwater_xml_EFW_irrigation.R","L272.StubTechCoef_irr","copy_df"
"zwater_xml_EFW_manufacturing.R","L273.Supplysector_ind","copy_df"
"zwater_xml_EFW_manufacturing.R","L273.SubsectorLogit_ind","copy_df"
"zwater_xml_EFW_manufacturing.R","L273.SubsectorShrwtFllt_ind","copy_df"
"zwater_xml_EFW_manufacturing.R","L273.GlobalTechCoef_ind","copy_df"
"zwater_xml_EFW_manufacturing.R","L273.GlobalTechShrwt_ind","copy_df"
"zwater_xml_EFW_manufacturing.R","L273.StubTechCoef_ind","copy_df"
"zwater_xml_EFW_municipal.R","L274.Supplysector_muni","copy_df"
"zwater_xml_EFW_municipal.R","L274.SubsectorLogit_muni","copy_df"
"zwater_xml_EFW_municipal.R","L274.SubsectorShrwtFllt_muni","copy_df"
"zwater_xml_EFW_municipal.R","L274.GlobalTechCoef_muni","copy_df"
"zwater_xml_EFW_municipal.R","L274.GlobalTechShrwt_muni","copy_df"
"zwater_xml_EFW_municipal.R","L274.StubTechCoef_muni","copy_df"
"zwater_xml_EFW_WWtrt_coefs_SSP.R","L270.TechCoef_WWtrt_SSP","fill_missing_years"
"zwater_xml_electricity_water.R","L223.Supplysector_elec","copy_df"
"zwater_xml_electricity_water.R","L223.SubsectorShrwtFllt_elec","copy_df"
"zwater_xml_electricity_water.R","L223.StubTechCapFactor_elec","copy_df"
"zwater_xml_electricity_water.R","L223.SubsectorInterp_elec","swap_years"
"zwater_xml_electricity_water.R","L223.SubsectorInterp_elec","swap_years"
"zwater_xml_electricity_water.R","L223.SubsectorInterpTo_elec","swap_years"
"zwater_xml_electricity_water.R","L223.SubsectorInterpTo_elec","copy_df"
"zwater_xml_electricity_water.R","L223.SubsectorLogit_elec","copy_df"
"zwater_xml_electricity_water.R","L223.SubsectorShrwt_coal","fill_missing_years"
"zwater_xml_electricity_water.R","L223.SubsectorShrwt_nuc","copy_df"
"zwater_xml_electricity_water.R","L223.SubsectorShrwt_renew","copy_df"
"zwater_xml_electricity_water.R","L2233.AvgFossilEffKeyword_elec_cool","copy_df"
"zwater_xml_electricity_water.R","L2233.GlobalIntTechValueFactor_elec_cool","copy_df"
"zwater_xml_electricity_water.R","L2233.GlobalIntTechBackup_elec_cool","copy_df"
"zwater_xml_electricity_water.R","L2233.GlobalIntTechCapFac_elec_cool","copy_df"
"zwater_xml_electricity_water.R","L2233.GlobalIntTechEff_elec_cool","copy_df"
"zwater_xml_electricity_water.R","L2233.GlobalIntTechLifetime_elec_cool","fill_missing_years"
"zwater_xml_electricity_water.R","L2233.GlobalIntTechShrwt_elec_cool","copy_df"
"zwater_xml_electricity_water.R","L2233.GlobalTechCapFac_elec_cool","copy_df"
"zwater_xml_electricity_water.R","L2233.GlobalTechCapture_elec_cool","fill_missing_years"
"zwater_xml_electricity_water.R","L2233.GlobalTechEff_elec_cool","copy_df"
"zwater_xml_electricity_water.R","L2233.GlobalTechLifetime_elec_cool","fill_missing_years"
"zwater_xml_electricity_water.R","L2233.GlobalTechProfitShutdown_elec_cool","fill_missing_years"
"zwater_xml_electricity_water.R","L2233.GlobalTechSCurve_elec_cool","swap_years"
"zwater_xml_electricity_water.R","L2233.GlobalTechShrwt_elec_cool","copy_df"
"zwater_xml_electricity_water.R","L2233.PrimaryRenewKeyword_elec_cool","copy_df"
"zwater_xml_electricity_water.R","L2233.PrimaryRenewKeywordInt_elec_cool","copy_df"
"zwater_xml_electricity_water.R","L2233.StubTechProd_elecPassthru","trim_years"
"zwater_xml_electricity_water.R","L2233.StubTechProd_elecPassthru","trim_years"
"zwater_xml_electricity_water.R","L2233.GlobalTechEff_elecPassthru","copy_df"
"zwater_xml_electricity_water.R","L2233.GlobalTechShrwt_elecPassthru","copy_df"
"zwater_xml_electricity_water.R","L2233.GlobalIntTechCapital_elec","copy_df"
"zwater_xml_electricity_water.R","L2233.GlobalTechCapital_elecPassthru","copy_df"
"zwater_xml_electricity_water.R","L2233.GlobalIntTechOMfixed_elec","copy_df"
"zwater_xml_electricity_water.R","L2233.GlobalTechOMfixed_elecPassthru","copy_df"
"zwater_xml_electricity_water.R","L2233.GlobalIntTechOMvar_elec","copy_df"
"zwater_xml_electricity_water.R","L2233.GlobalTechOMvar_elecPassthru","copy_df"
"zwater_xml_electricity_water.R","L2233.GlobalTechInterp_elecPassthru","swap_years"
"zwater_xml_electricity_water.R","L2233.GlobalTechInterp_elecPassthru","copy_df"
"zwater_xml_electricity_water.R","L2233.Supplysector_elec_cool","copy_df"
"zwater_xml_electricity_water.R","L2233.SubsectorShrwtFllt_elec_cool","copy_df"
"zwater_xml_electricity_water.R","L2233.SubsectorLogit_elec_cool","copy_df"
"zwater_xml_electricity_water.R","L2233.StubTechTrackCapital_elec","copy_df"
"zwater_xml_electricity_water.R","L2233.StubTechEff_elec_cool","trim_years"
"zwater_xml_electricity_water.R","L2233.StubTechProd_elec_cool","trim_years"
"zwater_xml_electricity_water.R","L2233.StubTechProd_elec_cool","trim_years"
"zwater_xml_electricity_water.R","L2233.StubTechCapFactor_elec_cool","copy_df"
"zwater_xml_electricity_water.R","L2233.StubTechSecOut_desal_elec_cool","trim_years"
"zwater_xml_electricity_water.R","L2233.StubTechFixOut_hydro","copy_df"
"zwater_xml_electricity_water.R","L2233.StubTechFixOut_hydro","copy_df"
"zwater_xml_electricity_water.R","L2233.StubTechShrwt_elec_cool","fill_missing_years"
"zwater_xml_electricity_water.R","L2233.GlobalTechCapital_elec_cool","copy_df"
"zwater_xml_electricity_water.R","L2233.GlobalIntTechCapital_elec_cool","copy_df"
"zwater_xml_electricity_water.R","L223.GlobalTechCapFac_elec","copy_df"
"zwater_xml_electricity_water_coefs.R","L2233.GlobalTechCoef_elec_cool","copy_df"
"zwater_xml_electricity_water_coefs.R","L2233.GlobalIntTechCoef_elec_cool","copy_df"
"zwater_xml_unlimited_water_supply.R","L202.UnlimitRsrcPrice_mapped","copy_df"
"zwater_xml_unlimited_water_supply.R","L202.UnlimitRsrcPrice_nonmapped","copy_df"
"zwater_xml_water_demand_industry.R","L232.TechCoef","copy_df"
"zwater_xml_water_demand_industry.R","L2327.TechCoef_paper","copy_df"
"zwater_xml_water_demand_industry.R","L232.TechCoef_food","copy_df"
"zwater_xml_water_demand_livestock.R","L233.TechCoef","copy_df"
"zwater_xml_water_demand_municipal.R","L245.Supplysector","copy_df"
"zwater_xml_water_demand_municipal.R","L245.SubsectorLogit","copy_df"
"zwater_xml_water_demand_municipal.R","L245.SubsectorShrwtFllt","copy_df"
"zwater_xml_water_demand_municipal.R","L245.TechShrwt","copy_df"
"zwater_xml_water_demand_municipal.R","L245.TechCoef","copy_df"
"zwater_xml_water_demand_municipal.R","L245.TechCost","copy_df"
"zwater_xml_water_demand_municipal.R","L245.BaseService","trim_years"
"zwater_xml_water_demand_municipal.R","L245.IncomeElasticity","fill_missing_years"
"zwater_xml_water_demand_municipal.R","L245.PriceElasticity","fill_missing_years"
"zwater_xml_water_demand_municipal.R","L245.aeei","fill_missing_years"
"zwater_xml_water_demand_primary.R","L210.TechCoef","copy_df"
"zwater_xml_water_elec_liquids_limits.R","L2233.DeleteCreditInput_elec","copy_df"
"zwater_xml_water_elec_liquids_limits.R","L2233.CreditInput_elec","copy_df"
"zwater_xml_water_supply_constrained.R","L201.RsrcPrice","copy_df"
"zwater_xml_water_supply_constrained.R","L201.GrdRenewRsrcMax_runoff","copy_df"
"zwater_xml_water_supply_constrained.R","L201.RenewRsrcTechShrwt","copy_df"
"zwater_xml_water_supply_constrained.R","L201.RsrcTechShrwt","copy_df"
"zwater_xml_water_supply_constrained.R","L201.RsrcTechCoef","copy_df"
"zwater_xml_water_supply_uncalibrated.R","L201.RsrcPrice","copy_df"
"zwater_xml_water_supply_uncalibrated.R","L201.GrdRenewRsrcMax_runoff","copy_df"
"zwater_xml_water_td.R","L203.Supplysector_watertd","copy_df"
"zwater_xml_water_td.R","L203.SubsectorLogit_watertd","copy_df"
"zwater_xml_water_td.R","L203.SubsectorShrwtFllt_watertd","copy_df"
"zwater_xml_water_td.R","L203.SubsectorInterp_watertd","swap_years"
"zwater_xml_water_td.R","L203.SubsectorInterp_watertd","copy_df"
"zwater_xml_water_td.R","L203.TechShrwt_watertd","copy_df"
"zwater_xml_water_td.R","L203.TechInterp_watertd","swap_years"
"zwater_xml_water_td.R","L203.TechInterp_watertd","copy_df"
"zwater_xml_water_td.R","L203.TechCoef_watertd","copy_df"
"zwater_xml_water_td.R","L203.TechPmult_watertd","copy_df"
"zwater_xml_water_td.R","L203.Production_watertd","trim_years"
"zwater_xml_water_td.R","L203.Production_watertd","trim_years"
"zwater_xml_water_td.R","L203.Supplysector_desal_basin","copy_df"
"zwater_xml_water_td.R","L203.SubsectorLogit_desal_basin","copy_df"
"zwater_xml_water_td.R","L203.SubsectorShrwtFllt_desal_basin","copy_df"
"zwater_xml_water_td.R","L203.TechShrwt_desal_basin","copy_df"
"zwater_xml_water_td.R","L203.TechCoef_desal_basin","copy_df"
